{"STG_PREP_CUSTOMERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "65e38218288d9e36e9785f2512e9aa21269c1865e3a914ec0d56ba06abe9b04d", "entity_id": "33PAURVF4H5847DUF6S6J9TINQ"}, {"column": "*", "column_counter": "437d096195efb3433ab2311503bbe9dad8818979ea469cfdeca232142bea9ddd", "entity_id": "1G0IJSA4DQB0UO5NLOPSLD99Q8"}, {"column": "CUSTOMER_ID", "column_counter": "b85b9a9a3a17f5c1ab08ca317f8182b46fca6df1cf79f171ddd967f2d3f8e8a4", "entity_id": "3TB6G2FRTD46RVBO82LS1IKP10"}, {"column": "FIRST_NAME", "column_counter": "587a3e8659efcf8309dcbe89e5a844d13d3af078e64115fda66d7688d8e0c5df", "entity_id": "717NDDOEBST63G60Q9FOSINL5M"}, {"column": "LAST_NAME", "column_counter": "ea713a19601502b27bf4b22b8a014462e0141884b238325f3c68743e71a70b1b", "entity_id": "206H8SRSRKA0D0Q996T2APORFV"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "BI", "database": "ANALYTICS", "storage_location": "BI", "dbt_model_entity_id": "5UV726LOJMPF3M46GRI1JUNH9P", "model_depends_on": ""}, "STG_CUSTOMERS": {"column_names": [{"column": "FIRST_ORDER_DATE", "column_counter": "2228968ace66770a5e7c7ccf851c70a37a04d13aacbf14b4082c0e4afd057c5c", "entity_id": "6KJ49G3G5FAAVA8G9G7EF286LH"}, {"column": "CUSTOMER_ID", "column_counter": "08b9ae701b043377474941e8f26fce67437c4d5b2509034d1977f1d1b716df8b", "entity_id": "6GBI1VTQFFI2BK4MG72IJFBD46"}, {"column": "*", "column_counter": "fc388479bb6966841df9474ea79e139cc7a73811f6f1c5bf4b57e04571e518fa", "entity_id": "5C8R8A8HLMRGG7S4DFUUMR4EAH"}, {"column": "ALL", "column_counter": "9ca9ea5ced9a5c8b78b73ac27f19aec720f42e5cb01ff3b35cceae38b1401e47", "entity_id": "5CNMTBADKOA8IKLHFRC3BA39QK"}, {"column": "CUSTOMER_ID", "column_counter": "d3dcdc0f2542bcbf4397b4ae7d5d136b550fa304c94c13e5445dc6bc09962533", "entity_id": "3PSQI03ELIO17BPAK8R9B4FN29"}, {"column": "FIRST_ORDER_DATE", "column_counter": "f106e5a6d0c863a18b5dc8d4b4f38ad05c061d2227e4c087ce9895923e8f6ab9", "entity_id": "1U8I4ABNRQCK422H6VGFCTFL3P"}, {"column": "TOTAL_AMOUNT", "column_counter": "9375d0dcd7d2def1b6db37b3aff1ff5a62340ac7a2230a31a4e11e6961cb8de8", "entity_id": "5AFGBDORVR3TJKQG08DK4C0P0S"}, {"column": "FIRST_NAME", "column_counter": "424e995634acaded91e0abbc2464e6ad705d39fda96c9b02f56db35887afe75d", "entity_id": "7VTLJG46646V97KFCTPHDGL0OA"}, {"column": "LAST_NAME", "column_counter": "ef4b86ee56f02875dd9e965d8214a1ebc677a508a91f916e9023cd6dd5e2219a", "entity_id": "6JC9AGDAP58BQVIDIL8NG4SGQO"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "516b5adf9a8bf7a9eb1d9e723ae47b9830620019daba7d26c090c0d6921e7ad6", "entity_id": "1AC93J5E7ARHGFDVBLEJ4CJNSI"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "d397df07293770eb742d3ee66edc91eaad4a5d015cde97f5e0e7ebb7a556d03a", "entity_id": "78CSFV0AJGBUP1JT222KCMDNAM"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "BI", "database": "ANALYTICS", "storage_location": "BI", "dbt_model_entity_id": "29DUOSU1TLLFKGOP1FIP7SUO3F", "model_depends_on": ""}, "STG_PREP_ORDERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "4e674c6d4585bae8500ee66285c50d1689d9c980b373c3df3815a0b8be1d90b8", "entity_id": "3247TAOPIOQAPI6GTH32K9G4CD"}, {"column": "ORDER_ID", "column_counter": "e47bf1696f770dd548a368c3f9151f18140b937f9995e275f1b4e4488991848e", "entity_id": "6LIRCGC7LQ995MIIR6F97EMP43"}, {"column": "STATUS", "column_counter": "5eecba0b2c5492a9e342e8769f44669af1ad0ea9b7d7e761bf3c40243e9aee48", "entity_id": "2OPLVDGFPP619IC48VD2LOCNGV"}, {"column": "*", "column_counter": "656be9ea0466f5a77c744a335e701f0d3f2dab2c28fc9a657bb3ae598628c5a5", "entity_id": "2UBEJGN8NLVRLTKQDA9BID9DL3"}, {"column": "AMOUNT", "column_counter": "ef709a7710b07825b48853f2c834bad10d392d6b8e57f8efb592f74b128746a0", "entity_id": "378VK0DKPDO001N5I5TLNVO4SB"}, {"column": "CUSTOMER_ID", "column_counter": "0dac49ab3947b9f3a1621c25a97f96ec301b640e03cea20cbdb59236792949c1", "entity_id": "7QIM6A5B1H6FGMUP95J7BLB7TT"}, {"column": "ORDER_DATE", "column_counter": "c4e241c9e5b089300265abe52e46f4eb1ce4b05c0608bbdf7fdd376957f8a45e", "entity_id": "4AAB310GQDA19MVGFIUTD3UOCH"}, {"column": "ORDER_ID", "column_counter": "31deb24319c1ed6632293afbeb8994821674ef12f1fa9f4aa7139c3de6f5991e", "entity_id": "2NJ4P49APBBVU3SDLK5CAIRID6"}, {"column": "STATUS", "column_counter": "dc9f31bcae8593f0ba7f55138cb592c5a7a633284c477d4e6f1eb3c22aa1806e", "entity_id": "285J8RF1RTVEG5OQCCAI9FMO1Q"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "BI", "database": "ANALYTICS", "storage_location": "BI", "dbt_model_entity_id": "226MB1DICFFKDHK8H048SVNHPK", "model_depends_on": ""}, "STG_ORDERS_BY_MONTH": {"column_names": [{"column": "*", "column_counter": "aed007d415b99790a1bc3eead1bb16f84d03ffba97c4599186e845d89be356d4", "entity_id": "7BMQUK9UB8VLHINJ266GJVIT6M"}, {"column": "CUSTOMER_ID", "column_counter": "047806e2218f1797e0ece863a7d0a9ae1e895b481bd7bf3af07d24550da2e784", "entity_id": "1701FFUP2485HOU3T4Q4AVOE8M"}, {"column": "AMOUNT_MONTH_LT_1", "column_counter": "e9f503863a5bd9fd86cccc0ae7072e1fd5661a88123e631274bdb45e5b68adb2", "entity_id": "7743EQ23QC7O2I66M45U14U799"}, {"column": "AMOUNT_MONTH_GTEQ_2", "column_counter": "f71e7a0be8966dbdcab5b8a1ffce521ebf9f7194abca655e910a22ca68b49e64", "entity_id": "H0PKS4G28TTEF69B7TNLSJA4M"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "BI", "database": "ANALYTICS", "storage_location": "BI", "dbt_model_entity_id": "6RIT8DQ58DURS51LQRRKFEGA93", "model_depends_on": ""}, "CTE-FINAL-1": {"column_names": [{"column": "RELATIONROWS", "column_counter": "111b868d3bfb81122b7d70a8e0734447a20e8c6b3f0bac93d19f2c47fa9e6ec8", "entity_id": "3VS0HCS5R2GRVNSCLVLU72GMOP"}, {"column": "CUST_ID_50_COUNT", "column_counter": "0760bae80e7cad0af812ff80046896ef4f3739a7cea8834604aa6b0ac3de832d", "entity_id": "77PIK1M03LR391B6LOB1I438FP"}, {"column": "RELATIONROWS", "column_counter": "ce5e08d2fed9497011e8236ac0ca5ee416467235d826641cfebca3ebb08b7bd4", "entity_id": "3F4EGEOTGS81A12EFPS469BT1U"}, {"column": "CUST_ID_50_COUNT", "column_counter": "aeec9445487881cac6fe43dfa6399e10f8dfb5e1380e0b034d9997b3e8a4f7cf", "entity_id": "3NDFTO0B5QPQ61H6FNUN5A1DNS"}, {"column": "CUSTOMER_ID", "column_counter": "33bec28f639436a4c57efd609fb29abb9b0dd340b15875d56d7cf88cd3bcd8ae", "entity_id": "2HFIJ6E45HM15B7ILUPB25CGVR"}, {"column": "FIRST_NAME", "column_counter": "65490e70a7b3aa01287fc25d5ac9d5b5fdf6e85e378ff326768bdd1c87e37772", "entity_id": "736PNDLCMCQ33OEQUF3202C2E4"}, {"column": "FIRST_ORDER_DATE", "column_counter": "6b3dcd7ba7c4cb7e9edf117abac3dbe553fc365f8f6aac39a6d0c21ac9b084ad", "entity_id": "25QCQ864JVGOSNHFV3R8P9UHQU"}, {"column": "LAST_NAME", "column_counter": "264a1ec9d1910c0285973af3cb3a4a92db4fcea37e141d78f43214fcb99f2f1a", "entity_id": "5DQN1ISTSRDGCLHJDOK80L37UF"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "e57b26cd8f99fb18a9309ac5f3e494f87564fee1ae880265a07716a792569f77", "entity_id": "1UMCE9HQEB44AV05JCEQLQR8TA"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "d5f8d60238ca6fc0997ab8ebb60ab4a2cc9985cf0b3f8583319832ec83992ea2", "entity_id": "1DCU8OKLIB4G1MIULU6MS6QB8O"}, {"column": "TOTAL_AMOUNT", "column_counter": "4a89f243844bfcca5b630ccbcb0d3df16b777f8ce45da8f1241a6a8c7d1c4854", "entity_id": "28IVCKRNR46I6C77C9V04D57TJ"}, {"column": "AMOUNT_MONTH_GTEQ_2", "column_counter": "e4ef6014f7683df4489f220fe1fc1b76ec4a73911f24cae65b774d976512db2f", "entity_id": "3HKSDI59ELAJ0G16NO36D4G2QI"}, {"column": "AMOUNT_MONTH_LT_1", "column_counter": "85672cbc1a0c1b741fea95cc452edb20859777f7b5edc7554f7e7ce9f29926b6", "entity_id": "4GNF9Q3U5N9N80E6BTHICATIUC"}, {"column": "CUSTOMER_ID", "column_counter": "0a07e0165f06d27fcae9ab99dc221222d636f338ef714b78ed02008150079eb6", "entity_id": "5O9SRCLR5LGICKIL1QMKG2DV0N"}, {"column": "*", "column_counter": "7bd4e76e4bf710853cbe1e6e4426604ffd0d015cf3f8c54b725b731971140014", "entity_id": "1GJ3EB4F2FRKULNVSQ5MMD4ARL"}, {"column": "SOURCE_NUMBER", "column_counter": "3d095194551b70daaaa341984f533e0b653d4b30146aa91d02dd32cd20189adc", "entity_id": "61LQJBOVGUIJT5G935DRL37BT3"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-USER_COUNT-1": {"column_names": [{"column": "*", "column_counter": "cd89871d4cd896d007abd774603ecd6ed9c15e1718c02742172b71f8b5daf6eb", "entity_id": "6RBBG74E78EK7H7GRRC951ETUK"}, {"column": "CUSTOMER_ID", "column_counter": "898777e4a4da48f563a9ef8a0c868505352e219b9e16f3df7500e88ed7548e2c", "entity_id": "6FIVD1UGPEE7ID7CJ6OU95I436"}, {"column": "RELATIONROWS", "column_counter": "3ee047551f9e9c9bab47274252418af294c90a826e07bc76ad9059ca950165d0", "entity_id": "79BC28TDCT9DU7NA58JU735Q15"}, {"column": "*", "column_counter": "6ccaabe73eead8bb4a0e3f95a58aa1d8349588970fb30dbfd9283f8fd3318a50", "entity_id": "4FND1FOR6OHLSK6UR4371CR5EA"}, {"column": "CUSTOMER_ID", "column_counter": "46fa0c65c603da2383c5bedfd666b2e79ba755a2dac6c04b876376bef9c65595", "entity_id": "5C6V78K16T8B6E0QHQ2NKVPGN0"}, {"column": "RELATIONROWS", "column_counter": "60cfeae6bdf04903b5112253a25855567e089849bdcbad7e1afce54768ab97bb", "entity_id": "2OUG9I724IHL2J68SM4UT7B0TA"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-1": {"column_names": [{"column": "*", "column_counter": "255390a0159f4cf57af59da17804ab77d25518716b11ad97626f1018a0947e8d", "entity_id": "30JI1JUT018GMDT59TKFT5FCF0"}, {"column": "CUSTOMER_ID", "column_counter": "7040a56a7b51d2fcfc6f3369249d5e55b7de687702d3f29e72fcea713f81b128", "entity_id": "3IPH1V3B48E11D457HIP7NG0BM"}, {"column": "*", "column_counter": "2c32a0fe1d27782154b4d0b49d5740600c799e2229c536e61f7376d280b78148", "entity_id": "6MVNRBJE7BQUTBJC29ILB5OB7V"}, {"column": "CUSTOMER_ID", "column_counter": "037a61bc141ceba93a8340ad2c8a68cee2bb2aac8ceffcfd9a206825d0f31360", "entity_id": "16RM9SASDMA6VCPENDSFDQE277"}, {"column": "*", "column_counter": "e9d5a8e75f9b6045c9d35d70f0665b4db1e80d0ece618fed07121d1f7091acd1", "entity_id": "1VM2AHJ3A3CPT1AH6SOEQ830ID"}, {"column": "CUSTOMER_ID", "column_counter": "d44f37d49796caa5769f164092a2cdb9fcfaa608825b68f86ca86f95e8c1e7b5", "entity_id": "664SSPNOID50KO1PDACOAE0SU8"}, {"column": "FIRST_NAME", "column_counter": "91d6195c5f9e99ba58117e34400fda9dc83a1c87fba4f29f27475a0a329737bd", "entity_id": "129ROBMJM32LKL6L851UUJTA6K"}, {"column": "LAST_NAME", "column_counter": "cffe564752e9a9df22499a83b80c6f6c499fbee7da43f9cce03c3457366d56c4", "entity_id": "VO1P77S3A0UT45NO6PVVQ5OAP"}, {"column": "*", "column_counter": "b1f4b8d525e96ce253b781af39a7c4449272f5c29e9059317dc833510090911c", "entity_id": "3AT4EJIB3E92PGDKGM2QHNVPQR"}, {"column": "ALL", "column_counter": "b0b603034aa7f48c074bd47b25df214380e9d7f4517516dc3b121cc7d0b98dec", "entity_id": "1S61G07QBFE30AGR8SBBCD6OEL"}, {"column": "CUSTOMER_ID", "column_counter": "72d9fc12cde1b369024439c4e125b382d9309de3f1caae4aad499437a543fee7", "entity_id": "7K9FKU4657USSD283241U1UMA6"}, {"column": "FIRST_ORDER_DATE", "column_counter": "bdf98e8e969794263f3cc7976d7b4a7afa4bf17f3526a62aafea492681142f96", "entity_id": "7T8UDBMNRKM280PSUGNTRDHF9D"}, {"column": "TOTAL_AMOUNT", "column_counter": "2cb0c19a1352c1c7ad1726890e1bfecab87b747db9e6b2fa3c085020008f707e", "entity_id": "1AAN9CH8KQJ0V7A848JVJF45SO"}, {"column": "CUSTOMER_ID", "column_counter": "44a365bfc9b5a21b9de38c18c941b090e2e5c3bd350ba924cbbe8e4b424c63ac", "entity_id": "3FEGGMJK5MHKOP58RU8FNSM29H"}, {"column": "FIRST_NAME", "column_counter": "a7d5d0f73b6ca7c61715ff2a195960bc16ac45c426c4e56c5d0bcc4f34df8b89", "entity_id": "MJUJ4OFNDF66V78LG69S4RSG9"}, {"column": "LAST_NAME", "column_counter": "3d04a4b726852126493d5c91e120c0f387f5ec821bae23b55e0fb5310a7d17aa", "entity_id": "3NOD9IBO000IG27PBMFKTE1HVI"}, {"column": "AMOUNT", "column_counter": "8b38c635dc91e6d93d610eb81ed86833680830ed4edb3c79f9fc9de76ccd07c2", "entity_id": "7UMO5G2C5MF2FVGAONRSQV39QC"}, {"column": "CUSTOMER_ID", "column_counter": "5797d509505befd774c83aec9227663b3deb2dbb0a362f3be59c4dd26b672aaa", "entity_id": "4M5NF8UFNVC0TROTBGS6DSEJHO"}, {"column": "ORDER_DATE", "column_counter": "bf364a656e0ac66d61e330cb66167914fd37651d3aa576ea7e676aeecd2e2136", "entity_id": "49N9THVOQNPR8T903JP6K0GLCJ"}, {"column": "ORDER_ID", "column_counter": "7e171fabdabb0b955aa157e40b752739e95532572ac74c57b86ece1594aa0b1c", "entity_id": "7KCI57O2MO0ETUAP2AV0E9N1QF"}, {"column": "STATUS", "column_counter": "e8d226a3b87e3772c192cb32058588381748d8a7f8ed2313a77a2acc1446bee4", "entity_id": "15CUIA6T8M97UJF946EV1BCVAO"}, {"column": "*", "column_counter": "0e432dd162a4d5fe732fe423fa5f1a94bd869480fb12bd2499e6804525aa38c3", "entity_id": "TE0I5CVTNGKSB3AM21FTK9892"}, {"column": "SOURCE_NUMBER", "column_counter": "6d117571588ec7617d2e452dd06324b3ab690acff5248421359999e13f8292d2", "entity_id": "5UUG90IHIGVFA3SCNKR8V38QV2"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-2": {"column_names": [{"column": "RELATIONROWS", "column_counter": "1a6d104fc550076bee5bc43d59e621932df991745b4afe59bfc8dee711452422", "entity_id": "3V464S594KA6T52DQLJ4KPIUO7"}, {"column": "CUST_ID_50_COUNT", "column_counter": "ac792cfb5c3b86366223c1d3e30d002af3977bc6f78f7c9138d556e130b23111", "entity_id": "15G5S0C0L60DTBUTV2L7EG0L6N"}, {"column": "RELATIONROWS", "column_counter": "d7a163034e91a1f26ff2bc627f02c1778f944074b54701e048c2dfcf9ab78b09", "entity_id": "37KT32R15S7KE53QQDP08T1P3G"}, {"column": "CUST_ID_50_COUNT", "column_counter": "f8f73a4e5d010f08fe9c9104067f815a6af28b6c729e4842cb7f7ddbe3a08df3", "entity_id": "1RIK7NUG2APM5E614EQ6E2VEMV"}, {"column": "*", "column_counter": "dbff551206401977fcb0db2303cdd34a25eb6a4f00010c41fdca4804e64d4c3c", "entity_id": "39JOSONCSMFKLOCPBR05LJQ7VS"}, {"column": "AMOUNT", "column_counter": "6ebb8edab370865a5ae6b644d8e65eb46c6fa9d887c3539c8d05dd9e0e7cb424", "entity_id": "1P32ELEN0ETPND95RTQO6JL8M0"}, {"column": "CUSTOMER_ID", "column_counter": "42dbd0181c1ae0e6f396322bd614fd411016853a36dd71a154819d1236c42e68", "entity_id": "3LN2JBE7FB9PQ10FLIM19BJH31"}, {"column": "ORDER_DATE", "column_counter": "3354a3919514f3fd6d0729e54c558bfb1ddb677b280976207ebad7980421a689", "entity_id": "47DFDSR2C3BB08MUM6MF3FRF95"}, {"column": "ORDER_ID", "column_counter": "39ad4963d46ea20a4a5e3a4416bc61caed36e9bbaefaf68ca02b770f326bcd0c", "entity_id": "2JNAE577J3RLF948VBL6CQOVAD"}, {"column": "AMOUNT_MONTH_GTEQ_2", "column_counter": "f9f060e1054ddad3e17d6040b0a7a3b720e7212033f2436a577cca933ae1fc60", "entity_id": "3KQ4C3DD06P9UKS21DQ6MRP4G2"}, {"column": "AMOUNT_MONTH_LT_1", "column_counter": "3be7d7d0406586485be48950986a21246bcab0255794e584c1baeab8b1e76036", "entity_id": "43QM2LV3D7F0A83IAH55JOQN8R"}, {"column": "CUSTOMER_ID", "column_counter": "9d7bc5b269f3c29a40f35edaaf64d1bc385d95e21580db49fbac1f2feeca975d", "entity_id": "5PGCGV85IBIURC105RIN0IQL1R"}, {"column": "*", "column_counter": "e71cf51f60d2fa55ccce6880924dfe17363a52656a0e5c8498fbb6237eed88af", "entity_id": "6RNA9PHIGDKA0OUVD116FQ509L"}, {"column": "SOURCE_NUMBER", "column_counter": "ddc86e70b92b7ac6b5c6c0908492f62b629194e7ce8e1f48eeea023e623f92c6", "entity_id": "219CK7IJNHSHTTIO2UT2SE5KES"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-3": {"column_names": [{"column": "RELATIONROWS", "column_counter": "3bab295a250243efaa3af35c70b53d4b950ebd991d8d4f25f992a8198f2f0290", "entity_id": "465O1M299CHQF0IJDV70D8JFJK"}, {"column": "CUST_ID_50_COUNT", "column_counter": "c7d337c4bfb9635131ca18a79a172b8e17a7082e67d8de763892d8c82f6ef68c", "entity_id": "69N8A6FSBL2G9GPR57EEVMUCER"}, {"column": "RELATIONROWS", "column_counter": "33bd2f921bde0bae9a81eabbeb576f126105bed05cdb4c396ba331b2382e4bf6", "entity_id": "5LE70E07JVJBAA1DF2VHANIFGE"}, {"column": "CUST_ID_50_COUNT", "column_counter": "381600ac4f82caf44cefd3464dfb1f96a10b595beb7e56d301cd171a6ebcb470", "entity_id": "6M0A5HARVRRJT0QUR9J7OMD3UJ"}, {"column": "CUSTOMER_ID", "column_counter": "a3f8bfc5a4f7badd1e31b574e9ca034960109021a5dbf84620e3794d5e4628c7", "entity_id": "2B1M06R1CUIOAB4C4CBBJO9588"}, {"column": "FIRST_ORDER_DATE", "column_counter": "144f771d201cc1f73f56945d0fa2a0ceaebfdf32d49fa17e6026e554dee2ac40", "entity_id": "10UOK0HMVG5BMLABBI2RN1BFVK"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "d7817aa8bbdd5724865028ce533a48e40f9573815d4aeed8f3e66f09c9827b8b", "entity_id": "3I4JS61TP2RGC4VOQ54FH1DA47"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "f77f175c9d02da8638e555c69e7a59b8c3cb7e88fd251cdec650dfb3726cdae1", "entity_id": "29OLK86HGHRG8VRTOUPTEEFNE2"}, {"column": "TOTAL_AMOUNT", "column_counter": "1a54c7d1af4b57af115f62f44f5ede176dbf281cbabea5170f7f2c6174cca0a5", "entity_id": "LM3348I045HPSS6PSA26BCJUB"}, {"column": "AMOUNT_MONTH_GTEQ_2", "column_counter": "ecbe5e6d392063a5dadc8cfb8bcac10f4c147b0654dfe178eb2fd1333dcc8e19", "entity_id": "6648V8O55TL14A7VMHBT9MRI02"}, {"column": "AMOUNT_MONTH_LT_1", "column_counter": "dbf3c5e40836a96697a1c03d902f744478a8d7ba377f6427fd56c0783ff8bfa4", "entity_id": "4KNL72AOT3QH84AVRNPT26UUTL"}, {"column": "CUSTOMER_ID", "column_counter": "65cecb27bf706b92af2fa317c550ca59e3b83bedd0b022a081e037dff0df2642", "entity_id": "E0EEABJDF9H6U19V8OP8V8TMM"}, {"column": "*", "column_counter": "4db9bfa4f50f1a4967260dde127ee34a3dbd2538695415727a0dc7f2b791e408", "entity_id": "1LHGDOR238AALONQD9T6T29V5V"}, {"column": "SOURCE_NUMBER", "column_counter": "5ef3a71fc04f3c6e28630d08858bbdd7d6c399fbad7b499d8e2efb127906dde8", "entity_id": "1D474F6Q2EHORCE2IKMVIJPMTE"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "COUNT": {"column_names": [{"column": "COUNT", "column_counter": "8f8daaca2a816df57cbb0525a951a8951d2617010d600160617b09fc6f2c2765", "entity_id": "L6EO9H32IVAJ0TD9C1PAEIJT9"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-CUSTOMERS-1": {"column_names": [{"column": "*", "column_counter": "840f60b059ce2c39d0faaeca9be517b2ce481cea354bf53ca9b7360cb83d76b3", "entity_id": "E2L2UBT8ECF1HCFKK1LUG96OU"}, {"column": "CUSTOMER_ID", "column_counter": "d0844a4938d54e8645f243fc795537acd641fb6af841306f93223309bb59b8f4", "entity_id": "42FAMA3JNNLS93TK2ROKR6AR6H"}, {"column": "FIRST_NAME", "column_counter": "1ee64ed7b8097e7e19774f884b39538b180347d82d1f06066e39890e4b72989e", "entity_id": "13KT8I3GA0KI5LRI9AJ5MPCIR5"}, {"column": "LAST_NAME", "column_counter": "07636bddbb61dbdf455028ca5b0f5d5e079052e24e7908830310b2d67b1ee2ec", "entity_id": "68NCSHRSJ14SSUJQV6HOSC1Q6M"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-CUSTOMER_ORDERS-1": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "6df87a1812cdc8220fb12992ea680d2970fa3c70ed1f557c7115d1e317171591", "entity_id": "2SJMM4UMEI8HFJGTJ29G9O0UDM"}, {"column": "FIRST_ORDER_DATE", "column_counter": "b7a7e386e01b4203616fd121c17531e40c03d2c9377c1b2638b019910f71e385", "entity_id": "528715HTD4RR8DHMI7S67UN5QC"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "e38a9b4f104e9a5e51f1afcf75ff90d7e9ec985b837aca0d6d363f6e7a41013f", "entity_id": "2SVP06MP4DE2HA83LROSFGSROL"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "e5436f261e32c37b4b1e42c1b8b8f2aba668882dcbfb432059f5170f1e5d38f6", "entity_id": "2GLCILC642OVFP62Q35RD2S3RU"}, {"column": "TOTAL_AMOUNT", "column_counter": "9863ee494846967ab306aaa4623899450a253f593d4fb51ea1133f520fa3e73c", "entity_id": "7DFNDH1JUDUBG4L11I5EJV5F8F"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-ORDERS-1": {"column_names": [{"column": "*", "column_counter": "20fd3d4ce71fd64484e34cf31fca01d68db30ebad25651b8814eb1b1d8b29620", "entity_id": "6ENUSR0GG224J27C7TKFTIACGF"}, {"column": "AMOUNT", "column_counter": "81a7a147214c41ac7b49b178c7354f7a9e3be66b4489ed7ecb0fd6b0d9183159", "entity_id": "5UHH38CELFVL3T8FAC0KU631E0"}, {"column": "CUSTOMER_ID", "column_counter": "f55ccfdd2f43d4cb29a02bf75d5a412952630352ac620fe265bb17acfbdfcb72", "entity_id": "73G02SQ10AQ43PEBC6BP06D2U4"}, {"column": "ORDER_DATE", "column_counter": "bd623167279cf6d2f5ce116a5ebb1f7b58b4bd2f381fedd3581d9604b37c9d9c", "entity_id": "5HJHT3IM0QONLBPPLTRHVV8UNA"}, {"column": "ORDER_ID", "column_counter": "05c475163aa3291f122392fb8d0dd44dae5a712808fe992a4f5e8bd98f32db92", "entity_id": "3AUTGDHFLM2BOS0O874V6DIUP0"}, {"column": "RELATIONROWS", "column_counter": "65a40689ca4fadaf114069d7899b7773c83cbed60e09f4f42a1343604c71f9bd", "entity_id": "II6N0NUBP7CUOOHJ63M44C0P0"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-4": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "bc8287fc4b732932a82405806877aed826b4578d09ccbecfa594a60200ebdad9", "entity_id": "4L582ESRJTETF5F49RH65HRQP8"}, {"column": "FIRST_NAME", "column_counter": "979cadcf0fae8dd14a55617ec4385d4f865ba558a8715926e14cb311f3950f79", "entity_id": "5CCK45B0Q96BEHMR5OFMNM5E8U"}, {"column": "FIRST_ORDER_DATE", "column_counter": "3af45050c7d8b836415aea70d3f8ad501be58bf3fa160d8afbaa2e67803789dc", "entity_id": "MQSLOKEP85KLS539I97L1AVGA"}, {"column": "LAST_NAME", "column_counter": "df18d712847ebc3066921188e63e80a00e3f3aaac78a0797d7225f324592b02d", "entity_id": "1VJ49PU5CPB15T34HDKO7IN348"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "14f47d72156af595713125fa6fc4f6e2908193f28507784d3e8e656de898a171", "entity_id": "2829BVVUSQLQUH6EAE4TBSQ3NM"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "8ed8037a333ba75251e8c0a02745f4e4f37affcf48983c2289f890aa24d1246b", "entity_id": "1ULVNJF7JTB32D1B7TN6PFT6TN"}, {"column": "TOTAL_AMOUNT", "column_counter": "b0c785bcaebb0e750bcbf13ce10455d248161d108f149eeecf431b893e35c6e5", "entity_id": "185HH1HV2M427V8IDIDFS6VM84"}, {"column": "*", "column_counter": "2088f1f844a1243abe9fedd41c1965dacbc8191c598a9e1907123669fa351b46", "entity_id": "7BJCD2AKMPHP561CG0HU6RN1CA"}, {"column": "SOURCE_NUMBER", "column_counter": "9aabfc6b0ac29ec686a8b85adf2eb1416991ce923659e7ea90e5748e86196a1e", "entity_id": "3VR0HVFU2UNA8498OGH8K7HHS2"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-5": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "6940e922a22c3ef5e07b1eced411104b735072621c16f7ca745009c33e2a4d41", "entity_id": "6359AU5C69H4BR6OB3287RBO0N"}, {"column": "FIRST_NAME", "column_counter": "d6428c7ee6d57df321ef1f34e3ea650e9da8bd3e1f5540ed1f5d24af1152237e", "entity_id": "1V21M8TTD4D4B6CG99GEAS072P"}, {"column": "FIRST_ORDER_DATE", "column_counter": "057a5deb37a1cb978e4b3b49a057fe579eff68116235d75b295200bb0f9bf6e7", "entity_id": "5OQAF7FD9FBP9QFMG2QS7MM0B9"}, {"column": "LAST_NAME", "column_counter": "7f44ffbb0a327e5b9db1a9006f17a367df63e531c5650f48d3a1e13301caea20", "entity_id": "7LESE67BGG7MNDMQ13G8H1KTNF"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "965f544f465f58ac118334bac197768cfafa9aed9933ae30b45eb5a92105787f", "entity_id": "5OELTRVV2CJ41CHQT80QAH4NBH"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "0a082abb04c8723fb29b36f4e24cf34dee910b56659861727d2a151824ba1592", "entity_id": "7G4B1BU1N6SJ5J6HMOBL9P79DF"}, {"column": "TOTAL_AMOUNT", "column_counter": "0cd936ecda0507068d414d3fd5f3bb3788f11be037b0b78f3c064d7761d9f556", "entity_id": "3AO8GK7CO8RPTFM14LSMNKCF2O"}, {"column": "*", "column_counter": "ac80740595d48e9ac301c66a141bd2959ae2aedc0b4e2f5ec6c4a349b56b713f", "entity_id": "6E7CGTEBLFFLK5O6EHFUI0EEQ8"}, {"column": "SOURCE_NUMBER", "column_counter": "3fbb655579d01d57ffa2d5f1dd81d6f7a8d2c416f3b6755fddef1e646b2baf75", "entity_id": "2NR1QHM3H02BCFKMH2ELGBL9ST"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "COALESCE": {"column_names": [{"column": "COALESCE", "column_counter": "43741b07ac2b455a3903129a50d85008aa2a659e7327daa1e9d25176dd2f9d54", "entity_id": "5PQQCU9O8NO09EJC7SVF7SBE1Q"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MAX": {"column_names": [{"column": "MAX", "column_counter": "0521837463c6fc04420b2d7bff9399cab5329e4d84919ff4138bb18c5820e4f2", "entity_id": "413J0AL5K18SVLH0U636PVDDJG"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MIN": {"column_names": [{"column": "MIN", "column_counter": "7afffe0f8e927a61650d2588a3c17754cd835367c12135c73424ec48c518e6d0", "entity_id": "6OF1U3LUV66ULMHERB5U0MMM52"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "SUM": {"column_names": [{"column": "SUM", "column_counter": "5ab9650be52608b59eacf1050f1ffa5196a75a8371f4e32499cd458de176bbd1", "entity_id": "79P0J27RA4G408TC54J0Q8K0IH"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-USER_AMOUNT-1": {"column_names": [{"column": "*", "column_counter": "06e2bfaafd7040198f7b137f591f6e407797829a6d857b100c3ef28480ba00ed", "entity_id": "2Q9HGNJ8Q61JOSEB9I964RTU92"}, {"column": "ALL", "column_counter": "3b30d7d8f8d73f45708caf26f85cf049f8661b37a11a1df901f8739e119634d0", "entity_id": "38MVA6STF77C69P1T7D69KLL4K"}, {"column": "CUSTOMER_ID", "column_counter": "7ff25e09c0d288979d6ea0487b99e9e9b63a737e72da1c2268f3483fc1036a87", "entity_id": "3B8SEPTASTKFAPPCMFJM15O18R"}, {"column": "FIRST_ORDER_DATE", "column_counter": "312990e11c1a892f29897734c88cd0c00e7af95f521aeec717a812187dbf41a9", "entity_id": "3JQUVMUQ7UQUISNBN0L6L6UE89"}, {"column": "TOTAL_AMOUNT", "column_counter": "24361731f56842ebdf838f1539b8669135e5edccab2ce657769bf48834fd4256", "entity_id": "4KV0G7Q78178CE6TABF8548INV"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CASE-WHEN": {"column_names": [{"column": "CASE-WHEN", "column_counter": "292827d52887993bd1d9d821e9931ad494c892b18ac5ea64134d452a18b17a52", "entity_id": "6M12M676S35D89JN6HG77MKB52"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MONTH": {"column_names": [{"column": "MONTH", "column_counter": "4084c5398b22a6699cc4e816b0858194256a99afad276b979e08de7f1696c828", "entity_id": "6I29UPLP38O7F0UKUBB92CJUA9"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CUSTOMERS": {"column_names": [{"column": "FIRST_NAME", "column_counter": "fbfcd4da5f56b249240c8076c7aad9f3185863ad211055416a07fbae73b62ee4", "entity_id": "50VTRSPHJ8G6TCAGEEJ10CNVAP"}, {"column": "ID", "column_counter": "4c0029580272a44bcda56151d8a9fda9b2b5636f51041389659d6d936b809a11", "entity_id": "4UDDK4EGJHLQO16N21R7DVUDC1"}, {"column": "LAST_NAME", "column_counter": "1ff6b1536e058fa67c8bc25adbfeb0fcaec095ea9944bbf78dcdc3a465f2b5e4", "entity_id": "1VKA2U06LUKD81Q5EP5PPDE5R9"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "ORDERS": {"column_names": [{"column": "AMOUNT", "column_counter": "f75059368d5de1ac1b4ce66e5913393dc98931f9be4a115d944ba6d9e6002f9e", "entity_id": "6RRQBH1DOL22P1QK2C894V903B"}, {"column": "ID", "column_counter": "9ce7bcb9437f90cec646567a4a5b792572e297f96ae42237b55f59e77b6eb352", "entity_id": "7O54NLINLBQJN0M5KV9U9SJQ29"}, {"column": "ORDER_DATE", "column_counter": "b8da08078b19fed8415991adb11fd52d4737f75d6ea1b4f14bee15e9c5a9b55f", "entity_id": "623LK9MKHBSO5KO7KV61CHJ458"}, {"column": "STATUS", "column_counter": "632586a788bdadb84355ce7e1bee0a422801d4d612ace306ede91260337e9ea5", "entity_id": "55BQPMJ0DD2M6UOMOOUOA8D5LM"}, {"column": "USER_ID", "column_counter": "f5c07ffcb01023bc89176c4eef95f57bcbe01f520a866ee475673500ae67a73f", "entity_id": "6QRIUB8M5DUD50SN7I57JC454G"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "STG_CUSTOMER_ID_0_50": {"column_names": [{"column": "*", "column_counter": "91ac4a2cdc0586299bcab6883478ff91b77ca5121c5f5ed88bf77ea5a25cd953", "entity_id": "36KJJN4K60IGHKTNT97TITD0VA"}, {"column": "CUST_ID_50_COUNT", "column_counter": "acd34328ff9d29cfdcbe72e8e324d4157f32a116a403bc831c14d7610126e4d7", "entity_id": "72P9UUFK940AJAJBUI6INGHKPA"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "BI", "database": "ANALYTICS", "storage_location": "BI", "dbt_model_entity_id": "2F4OSV07KC2U4U8GC4DKFS47H3", "model_depends_on": ""}, "STG_CUSTOMER_ID_51_100": {"column_names": [{"column": "*", "column_counter": "59ea0452319b1010b1f476dd064c9ca70a20d5f77aa8eadcab61ce8325baaee6", "entity_id": "1G581TQKDHUKISF20VCNR7N9SU"}, {"column": "CUST_ID_50_COUNT", "column_counter": "d410f0ace198abee62488e538ebb814846b9e98c866d30d56fea6d8c78bc8846", "entity_id": "4MOT3LTVL3B4CBK1PFABA2JHOH"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "BI", "database": "ANALYTICS", "storage_location": "BI", "dbt_model_entity_id": "4LSTQ2A5242GTPM0DKPH0211B3", "model_depends_on": ""}, "CTE-USER_GTEQ_51-1": {"column_names": [{"column": "*", "column_counter": "f5c2fb54591e7a2dfa084264af9e9b72dfbeda8a43ab766bf9e391ddc4d501f5", "entity_id": "6FNLEN58MOVPDUS1THNODKTOKV"}, {"column": "SOURCE_NUMBER", "column_counter": "9d301158dc6cae2c1c9eac96a1aeb5b404bb7aeba16e33e004273575f06d6255", "entity_id": "4TS2KIKGFP843VGR0QJJ7BPVS2"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-USER_LT_51-1": {"column_names": [{"column": "*", "column_counter": "caff63417fcde3f7b7048bc7d499b24cf86cb86b2e17d4b4b58518dc033cba18", "entity_id": "1K736K0BE7JDD3Q1U7QIC319MB"}, {"column": "SOURCE_NUMBER", "column_counter": "d2c99e287c331a301b1437b04f3999e3e282305fbfef1756de71d57ff6a322ee", "entity_id": "2O0F7BPRQMU1NQ8E8GK6RB56KU"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RESULT_OF_UNION-1": {"column_names": [{"column": "*", "column_counter": "7a58ca1294247c4cd60c8a45b4cafae09935a0ce593de1801969b08ec4530fee", "entity_id": "N7OSEHHNFVVGB9CAVHNLV590C"}, {"column": "SOURCE_NUMBER", "column_counter": "e23af4da2a472ba90d8c34ce7dfb1ad52bf144974eeca20d6fbcb8c6a2ff031d", "entity_id": "13Q7US0QP3CAFJDFARH6EVNRAP"}], "materialize": "Select_union", "entity_parent_type": "Select_union", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "STG_UNION_CUST_COUNT": {"column_names": [{"column": "SOURCE_NUMBER", "column_counter": "20fb72f0c4a65d0eae44a4409345334f3e26872bee872f6711de9f998f367e72", "entity_id": "6PUQBGFHBAHMJ6BUPU7D446JJ2"}, {"column": "CUST_ID_50_COUNT", "column_counter": "4f51eabdb099dd98482d5fe01d29d29da5c59cc08164e5e3e2c8b448a4a1b14b", "entity_id": "13HH6JD4QOQ980CEBJ7NQ9FT23"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "BI", "database": "ANALYTICS", "storage_location": "BI", "dbt_model_entity_id": "526MK8FT31U28B8G9D6QEOVUSC", "model_depends_on": ""}}