{"DIM_CUSTOMERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "af4516b1a613f959c8b82a8f2e370952efa4bf60bd5a702a0ae15bd4d39e94b4", "entity_id": "3DARL9CEOEA8BN0R1CB3IIN2GF"}, {"column": "CUSTOMER_ID", "column_counter": "96ea052544b20a236bb0d345f323686ce20a565bc3158517ff064bf6ed6cae1a", "entity_id": "M56HS81HTL410SD3T8VI0GKDJ"}, {"column": "FIRST_NAME", "column_counter": "61bf68cfb44d2acb86432bc86ca63d21cf32fa86683dea6d714bc08347684f01", "entity_id": "46K1BI9RBPL5KM8RJ7HCFG5NI8"}, {"column": "LAST_NAME", "column_counter": "3bcfe5480b81ccdc0579cc046bb0604cc785872e625dca43453d29ece31e9783", "entity_id": "KPQVD3F0MCNQMBU3BFFK7JM2D"}, {"column": "FIRST_ORDER_DATE", "column_counter": "2a019d34abb2ad719d3b2257ac11ec3ce2958bcc22438eedf46b4225a9d43313", "entity_id": "760EQVCO1TLEQE1BUBGKRUMB8R"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "21cb5a47bb79d067e7d1cfd08f963a3689a89d00f6a63941c59f1207956c170e", "entity_id": "41N906K8A426AHI7L2N4D4JQOB"}, {"column": "LIFETIME_VALUE", "column_counter": "1debc2c4cc6c56f3d23213e60a13860208c080a0286d1533ee49ada6298ff530", "entity_id": "2D1OTASI9D4J5EN4B4FF56LGBB"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "77100ca402da8d66bf80cb437f14c6ff2849aea50a85a549fd285533330025b9", "entity_id": "QC477BJFEHMBA5U68E0588ARU"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "27FELAFQ7V94G01VKBKLLRID90", "model_depends_on": ""}, "FCT_ORDERS": {"column_names": [{"column": "ORDER_ID", "column_counter": "da8886e71ebf69fce91a631292113f9c1b1b15d15ab149f676024c0d2a5f249b", "entity_id": "64QS9ITNUACTD0FIKO39P7HN3S"}, {"column": "*", "column_counter": "e3aa585784adc9b8b2a02b3cce0f64a722700360aeadbc8fa8124fc203ec6563", "entity_id": "643E3IVSUGF5TFQ0PPRI9HB7VQ"}, {"column": "AMOUNT", "column_counter": "7d3c9ad8783451c7cf63518407d04ad2a3ddeac9aba3413e49fae9d5feba4888", "entity_id": "7AF3A78DN0RB45EBNSMU9NCE2N"}, {"column": "CUSTOMER_ID", "column_counter": "14a7b5fe6abe32b75cc5b61e261531ea3df1a2dfbc7840099e4535a885adaa71", "entity_id": "6F0STU81E7C1MUH8C1V9U0DQT8"}, {"column": "ORDER_DATE", "column_counter": "ec13890e736bc1814ae4f8acf17857269435ed38d66b8005ea03b79472bc9f70", "entity_id": "1D8JA55V199TBCP5TLJEDQ7HCE"}, {"column": "ORDER_ID", "column_counter": "4e6fc292885d6164d81bb8076b1488741797e9d2573f7bf7c5fd73c52e4e2d3a", "entity_id": "6DQMHPM8AD5DRIBUVI2R0TBPUQ"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "P4GBV2JNUIHEM2AOPKKQ6U92V", "model_depends_on": ""}, "INT_ORDERS__PIVOTED": {"column_names": [{"column": "ORDER_ID", "column_counter": "f76883478feb3615c2dd562b895760727b1ba490c05d15c2adbdea5d61d91f10", "entity_id": "6B23VGL8BL0DK0DPJ735IK07SN"}, {"column": "ORDER_ID", "column_counter": "decefa132743e656f5913ba3ef17a309f91513ff4eb268d88e07848b0580ff66", "entity_id": "2PRDVLMH3IDAEQ4RBU59B9P1H9"}, {"column": "BANK_TRANSFER_A", "column_counter": "de6aec54d3ef94ac3573df0168102b7ff1ce67dc29988e9016e82f3b41bf2821", "entity_id": "6VO0D56L7BEKAUGQKAV5ULHIG1"}, {"column": "CREDIT_CARD_A", "column_counter": "29c48da61af637b1612c18c80cb45e6e3057f0203602c63cb0c9bacef8c16814", "entity_id": "1DQH3S0JE840PDIQ6S35TAANED"}, {"column": "COUPON_A", "column_counter": "42bb06092ee4df783b14358a6c3fe0105a62fb448a6eaea409e3cdbac8805ff4", "entity_id": "73B0CEVLQQ8GD9EVBQT46P4T5H"}, {"column": "GIFT_CARD_A", "column_counter": "c6b72d478e404751f750c3ba8c6e8b14906793cdd53e2ea36b32f66ebe188ec5", "entity_id": "347ABR27MPUT6RJNU4S2G8F5M9"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "2VR41GJS6B9GC9JMR4NF2IQUO1", "model_depends_on": ""}, "STG_CUSTOMERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "17c6b7408023b0969958e2b87e7127682860c40d4539c85a680a91798a9c711e", "entity_id": "6GBI1VTQFFI2BK4MG72IJFBD46"}, {"column": "*", "column_counter": "8054ec8dcf6506c8260bcc7dc7e0ce9adec76ad1becec9170100e64dbaae2380", "entity_id": "3EI2D3QI84PVIS2PL66G000A02"}, {"column": "CUSTOMER_ID", "column_counter": "d74a1ce16849c5a33d145274cc6b111abfe9c0148401864c3d84e5bce6e2a1cc", "entity_id": "5JVDM2LOUIUJ0D1H8QO26IK88T"}, {"column": "FIRST_NAME", "column_counter": "e149de0c8d762521e2f879d447d99e08c19e07c0862c5726d3baa46f9de4e6ba", "entity_id": "1JNTLCPEENF9MT4P98I4M05P9D"}, {"column": "LAST_NAME", "column_counter": "a873adafd5ec543792f2ff93581d8e208fb05e7d7678d1680739b377f733ff12", "entity_id": "33U4IAGVCM07P49LUBGEM2RIDK"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "29DUOSU1TLLFKGOP1FIP7SUO3F", "model_depends_on": ""}, "STG_ORDERS": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "eef5d31d39b1aee1898daaa70176d1605db59a8bd01d98214bbc95d46fade5b3", "entity_id": "26DP6LRM8VCIG558941TIMCBHP"}, {"column": "ORDER_ID", "column_counter": "9d59addd16d8297a54226a7bbd8d50d9aabc0a0e629684b5d69348482416fd89", "entity_id": "1114A55DA27J60VSHHFQ27I1FS"}, {"column": "STATUS", "column_counter": "eab35fe0bbcfa29c6f864233e53eccb07aec61bb9930b0edfd2615a9beac8c76", "entity_id": "1MOJC7R27NQHORIERNAC2KA2J3"}, {"column": "*", "column_counter": "b93c84d59e77680adc2ca8b51acaad87c166da9d37c5addf20b43001c7c4b756", "entity_id": "6434174NVQTC755LRNT223L4TN"}, {"column": "CUSTOMER_ID", "column_counter": "454dd5843c4a0ef595a714aebbd9c8bd39c65d74736ee45de87eb35ccdae4737", "entity_id": "2KBCFHK05CR913GRP5J4PIPFM3"}, {"column": "ORDER_DATE", "column_counter": "e9da19f5f23a6e8f781cf465d52dc49e85c2e04cf6ecd56840d52032740b8580", "entity_id": "6F2E00TMAKM9ESEQFNUJLRP29Q"}, {"column": "ORDER_ID", "column_counter": "87e0a5203ffb926fb324169ffad8e49861863e8df5f54b659b56e44a0783494c", "entity_id": "78QM7NCHTULBDUMLTN64L2FNQQ"}, {"column": "STATUS", "column_counter": "b522f817814d67c67f7c2e0e3306f2ba15cd6390fec6d027b8bd4ed8e6171177", "entity_id": "NQ608K266JRQPJ0GIOLR4ET39"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "6JFC2FOECLOK541THTSG9T5JGR", "model_depends_on": ""}, "STG_PAYMENTS": {"column_names": [{"column": "PAYMENT_ID", "column_counter": "d5cbff92f0e6abb64dc48c4bf3a00606b93851558d8940037f5d7d04e3ce523b", "entity_id": "7137BU423KGA927SNR4GUPFQSA"}, {"column": "*", "column_counter": "cd408bb221fd73c7545be7c5e6ab75e95b602f8a4632bc7fcb2eefcd2fab117d", "entity_id": "60M9159J786QGL9PMK568E78G9"}, {"column": "AMOUNT", "column_counter": "d9c3c5fd3fe82b5918a345d1ec3436ed067624392f6813abc6d94aee0d121205", "entity_id": "287G71GKAD1I4OSF1M64H7K94V"}, {"column": "ORDER_ID", "column_counter": "091a47b16670ed8b892bf5e2c7457526ebef32f7deea59ff6c0e92e959139f2c", "entity_id": "6QKT47CCVUVJSLIA3TFFQU9Q14"}, {"column": "STATUS", "column_counter": "3c347b08bb8aab36d96ab41814f35aa5bb076b8334312bb9f68c30b545b0645e", "entity_id": "5I4O3LTEKU0V4BJ7QQQ6FAM0EV"}, {"column": "PAYMENT_METHOD", "column_counter": "202434074cb7278cce6e235083ef66be6ff0e0d3080c9b318cc97e54df58779a", "entity_id": "698FLBJQQ1OGO5705UMLBIJAN8"}, {"column": "PAYMENT_ID", "column_counter": "31496dbd580a4882ace7a5094929fbd8d5f4d1d1b98858929efd9b800306402e", "entity_id": "6KMTO84PG3HGKC07D4EDFEEO3A"}, {"column": "CREATED_AT", "column_counter": "679616d4e3223bde62d821799fdae9fce13084a9c045d4d50ab94f8a84e5874b", "entity_id": "2J5BMJM85I7393LH6PDDPCLDMH"}], "materialize": "Model", "entity_parent_type": "Model", "schema": "DBT_GGITHIRI", "database": "ANALYTICS", "storage_location": "DBT_GGITHIRI", "dbt_model_entity_id": "4INDJ0QBEFHO6TPVFNN8LOP2DV", "model_depends_on": ""}, "DBT_CORE~JAFFLE_SHOP~SOURCE.JAFFLE_SHOP.JAFFLE_SHOP.CUSTOMERS": {"column_names": [{"column": "ID", "column_counter": "51e2b4f1dc082134085bd8e2a2a7df89eccc391dc7069bb35d2dcd4a89c32fb3", "entity_id": "14A200DH48GMFR7SO4QKVBAPAT"}, {"column": "FIRST_NAME", "column_counter": "ad2367f16a9b7fa92d7cacc8fba50e340a74bcccc92e9455a32108858caff998", "entity_id": "30E6JR60V00O9UN2A1BSN9O9TN"}], "materialize": "Source", "entity_parent_type": "Source", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "DBT_CORE~JAFFLE_SHOP~SOURCE.JAFFLE_SHOP.JAFFLE_SHOP.ORDERS": {"column_names": [{"column": "ID", "column_counter": "55d21bf8cd2e8598d5716d0f2934786eaec88826a310967870a38e3c17900816", "entity_id": "21EKDRPNRAJGCDDDL9BN4LIEUU"}], "materialize": "Source", "entity_parent_type": "Source", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-CUSTOMERS_DIM-1": {"column_names": [{"column": "*", "column_counter": "c643646c9da0e76415a713d073122a46c0bcf71e28d81a1ae2494d05c86747e8", "entity_id": "3U3S2MV37DMEIGIT6OH72HE74I"}, {"column": "FIRST_NAME", "column_counter": "b05e4097760935a091634837fc7941a25e5ce9007ee50b6b1075b6a0ef98f21e", "entity_id": "4RRNQHQSAFQ4QV5C5H2GE70CFI"}, {"column": "LAST_NAME", "column_counter": "88d9fd9b27a936e078b617748d2e473b30baa7b5a1f9ed4e6efb650b7371decf", "entity_id": "14SFATI91PBHE5QO9O7DSQ7MEO"}, {"column": "CUSTOMER_ID", "column_counter": "5aa8d46f8ff71c7d91395f147bf49547f174fa8658d1ea9500e23d6e015e05e3", "entity_id": "45ASGF98EGRO8KGGQOCHJ6ATM2"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-CUSTOMER_ORDERS_DIM-1": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "12cee1ffe9abe9e64d48e07216965a7ff9a286b6e429b58d6891277fea4a3ea6", "entity_id": "O15FOL33PMV6D49E1VBBN422O"}, {"column": "FIRST_ORDER_DATE", "column_counter": "eda4a06da2e5b2fc520a622dcff3290678c5d50f0b2f1cf95bef10b5c147f455", "entity_id": "6JCU1A378CMH15NEO4RU6M54F4"}, {"column": "LIFETIME_VALUE", "column_counter": "8e9048f10e15d145ff5b21656dedd7f75867dd0146c6905edc6c9a5afe7fa69c", "entity_id": "7H0RMMCJ4I0DN0Q1F7253B6RSA"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "7af694b15ba85ac46e88d237843fa4093aeb4f73f29e23701ccbbf535c4293cd", "entity_id": "1UM2C3M1FV2DH8H1I8S62L5MVF"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "97e1a62d7562ff8e5014efa737d10fda73d216740f3b6f3434158a79e4d0ec0e", "entity_id": "PCT2EF8USOS9FNQ07GFG9EMAQ"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-FINAL_DIM-1": {"column_names": [{"column": "RELATIONROWS", "column_counter": "c1971f3420a1377e8ff0d427951c32830667381271fbf96e546c4a553d595557", "entity_id": "7GBD3C8TO0AF2L9H818SKIHMFN"}, {"column": "CUSTOMER_ID", "column_counter": "cf7a5cc47a8f9aa43b7416a2cd67cc3d0ea8e7adbe6cdfe1f08a363a01bad177", "entity_id": "367EGBF0OIR3R7GS2KOO472NUN"}, {"column": "FIRST_NAME", "column_counter": "7c08207c4f152721f52ca268a00132a1138cf9ca3527529e650470515d82aa7c", "entity_id": "5ONETLT6SJ0C8GPP16OBJTU1PA"}, {"column": "FIRST_ORDER_DATE", "column_counter": "62f6feb1c43643c27ab74cef8c338d2debdb074fe8903a0d98c256935e8f4581", "entity_id": "4OLAUTLUHHJNAEI8S5M2OU94O6"}, {"column": "LAST_NAME", "column_counter": "4524b74802182a2f7d5a5d5ec228bd28ab8df47a147e053514f5e6d7330c7651", "entity_id": "4S99SDE1RMRKEKM4DQ889D10GD"}, {"column": "LIFETIME_VALUE", "column_counter": "7e19367b24d7a95154cb14852a365a2b9812a1c2bbc52ee207be4390b0a16c29", "entity_id": "393F3VUS6EJDO72MFC6GQTT86N"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "3ada5303f21efcdd7d1f84ca445ba0d10b18f6af4ea8741c753404ac4d2bf4b7", "entity_id": "U91OEOT1KRVMFLUMVSR6A4GU0"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "c52283b63308c147f2532fa8acdf429dd9f03db31bfa2973d9fe22ce7421e9e6", "entity_id": "380DQL9GUMCASIC445FHHFRHF7"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-ORDERS_DIM-1": {"column_names": [{"column": "*", "column_counter": "5402cb2b69a78e892f3d4a83ccdd412cd7a4c06c82ac13e6f3eb0f9e84e0a480", "entity_id": "61OD1GFQHUA6C273H3UAK0QSUC"}, {"column": "AMOUNT", "column_counter": "48bc9155821d8f81a1cdedddc533c754442e036247558c95ae8eebbc9b3e55e8", "entity_id": "46VIK627RL7MTMQL2D20K1GF54"}, {"column": "CUSTOMER_ID", "column_counter": "ddfa914e3fc3d04f5b48737584d1d5da0923639741414f4844dd9af266959e13", "entity_id": "6PV4SRLKCEUHAFAKUFUJM9QSOM"}, {"column": "ORDER_DATE", "column_counter": "60bb8cd8b2dcf63e79c4ce3ad4da14bc14fd413e175af9546585282b3e691e03", "entity_id": "7O2TEA78CGIUR3SN95APQV0NSH"}, {"column": "ORDER_ID", "column_counter": "1cecae84a7ad25db28dbec3e9941f4da5475380be9039a0d78c79ef386b95645", "entity_id": "59J4AUG3JODU67C16E0JJASQAB"}, {"column": "RELATIONROWS", "column_counter": "3e16b6f91a5f65aadccaedb33a2ad76eba16c806461f7d37b00a7512d3510510", "entity_id": "1120CIO27PSBNB8UEINB5M3SO3"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-1": {"column_names": [{"column": "*", "column_counter": "07fdb747a0d8b69637da997f33d0e12fa51427ccf02e7180fc442a1862619f2b", "entity_id": "6TMN8R2NM0344AC1LAHUU9K47Q"}, {"column": "FIRST_NAME", "column_counter": "bbf97247a7565afb72efb94ac84e9e79f24802b1eceb1cf110ad271b6cf944cf", "entity_id": "MVUP0B6TDPGG6TUJF5K866QO4"}, {"column": "LAST_NAME", "column_counter": "f3a41c728725a31297cc62b751bae9c1d85a17113bee3b2ca098867d4dbe186d", "entity_id": "VHR158QEMIPB4838OG207DM1K"}, {"column": "CUSTOMER_ID", "column_counter": "c5627f4094f84855c19cf8f355e808e1722ae0309717c9776db1930643b14bcd", "entity_id": "44VMNPU14EAM1237S0VMFH1OA2"}, {"column": "*", "column_counter": "b266d6af541a629c12a228787b293a535a082783124b36cf3090485210f6685e", "entity_id": "5UV2NMDTOS6Q99FKPTQT5ARDH0"}, {"column": "CUSTOMER_ID", "column_counter": "06fa97bb21830ca5a6b11cb707b132bb5dad880bcd69632364177403becdf1fb", "entity_id": "6D127HPAVT3J010DMMCNC5L856"}, {"column": "ORDER_DATE", "column_counter": "45f6caeb95ff0834fe332ccc726900aae7c364ec9926e6e2dc907cc68f076a58", "entity_id": "203MSOSGVERI6BH077E971QE0P"}, {"column": "ORDER_ID", "column_counter": "251bc883be3f1f9197d93883481875f0361717fc5d73973985d9b2054427504c", "entity_id": "35J0FMRKBDI0JSEQSJDJA81QQT"}, {"column": "*", "column_counter": "825d1427c0a9816b6f360e2ff76d4d01b45eb368b3be2227594771b3036f627c", "entity_id": "3LLK2RTDMARABC5HOSMDBQT6NC"}, {"column": "AMOUNT", "column_counter": "575ced98724cc83b5239d5ac16f8400fd30815d4c8308f1b5aa76b7200254ead", "entity_id": "7181CJ507MAV07CUHIF4DSJVRD"}, {"column": "ORDER_ID", "column_counter": "4bc3537f80f3eda1514dafa283997982a7b82c11310a79ac0e224081abc80413", "entity_id": "2CQ046997CHICD6LATL6GALGAS"}, {"column": "PAYMENT_METHOD", "column_counter": "490a3f2eb386218606e216d969c577edfa454327d89e8866e82e73b78644a2ec", "entity_id": "7KRVP9NML4GQPFL7FSEHUTDTSQ"}, {"column": "CUSTOMER_ID", "column_counter": "8c3d74c9fbf672aa83496d22d245ffc7f236885e0778cdc11e34efff1c30e901", "entity_id": "31NIOISOH3ONI9AUQS9IU0PBMT"}, {"column": "FIRST_NAME", "column_counter": "1c7b107c9a4c630d6b53d1534dcd1409e9a89a19353544284f771e0fe1a8eeb6", "entity_id": "F9M5HFQ29JJQN7U1K6MUK5O5K"}, {"column": "LAST_NAME", "column_counter": "089bc2e4eb73248cc2b6aa61fc687a8f0504667bcfd8942f75bd5c20d3467e6c", "entity_id": "1R7JJQROJ2Q13U2D12OSBT3LGI"}, {"column": "CUSTOMER_ID", "column_counter": "75dfe9edcfe26cc07201fc45cbe37b5db94645896440ca09dc94f84cb51ab66e", "entity_id": "291EBLMV243P8C43P0ARRPO3S2"}, {"column": "ORDER_DATE", "column_counter": "ee40aecb768c817c22dc1bbc349e8f4573ea1a9c60734cbd0d8c1bcb06804668", "entity_id": "4MVC2J0O97TCV5DT510G56J4UK"}, {"column": "ORDER_ID", "column_counter": "008d679622f20dd2ca12831aad67b62a04b5b35c8f5f1cd0f6127623fceddad5", "entity_id": "3KTCTNL301BISV12TM5L1TU158"}, {"column": "STATUS", "column_counter": "9f61bfed8f47e53330fd4111923629294f2ca4bee75bd24458a5fa95c8e9100b", "entity_id": "8VQCMPP1TCU3P4KEBFG4OV8L4"}, {"column": "AMOUNT", "column_counter": "2d7c206d8d1be4f9fbf697520c9cff2cbdd15eba71d439c89f880e83c415e4bc", "entity_id": "1TAK05IVIPGMM0MB084FKOVR7D"}, {"column": "CREATED_AT", "column_counter": "a05009e875c6f327f40f653b21093831f9516049c0c1fa33522a9e0e52d2575d", "entity_id": "3QES61IJN21S9NJ0E18I8KO0A0"}, {"column": "ORDER_ID", "column_counter": "8678542dc71e6dfc03d5218559bfaf7a22e26d3a20af2141891dbabcae570f98", "entity_id": "48344CLCUQT30P6DMDVBMDQ0CB"}, {"column": "PAYMENT_ID", "column_counter": "2c84756b0bc341c7996e4cc2920e83a7f654609f2aeb0c41d2c4093c8bff4921", "entity_id": "5HOQI875I9U0E6ODN1H46A5R3L"}, {"column": "PAYMENT_METHOD", "column_counter": "81be8fef4d5654685f3e1bd650468d327d57b346b9b115beafc9ad0cc148f642", "entity_id": "7R8M8LMBTIQBOUQFQPFTM1A0EU"}, {"column": "STATUS", "column_counter": "9c7895c1b21c2d9742c54252331d0c2ed61dd252ac509ea300c1d010f338494a", "entity_id": "2K3BMTN5FMITQ6TRSDM8VSHAB"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-2": {"column_names": [{"column": "*", "column_counter": "c504435acb273826dc0d7d2e9e6897fdbf1e1c08bce91a6d0c5be51d2d43f4cd", "entity_id": "3MV6NPU6S7MRBM2VFCL1UFURQ1"}, {"column": "AMOUNT", "column_counter": "7bba26e0acf2a4909664d1bfb7cdb6a77d920bd8e5873ed9a41e0e2316ad2f42", "entity_id": "3285EFQ3F8P7QC0R83KM1UE15V"}, {"column": "CUSTOMER_ID", "column_counter": "a6522145285a2058e638da0887100b6e4f6666cf83c794785c3f5611d2a50a83", "entity_id": "4G5U9EAI1CCA058IKA95D55R4Q"}, {"column": "ORDER_DATE", "column_counter": "86173d33d9a8977f53af902189132b17664102e3fea500e966aed70738a82856", "entity_id": "2JN9NR25P75K503EUC0C8N6HQH"}, {"column": "ORDER_ID", "column_counter": "da68106ece83a3d36f532c9be5479e4ebbf67c61c01d13dd4ed0868d18717bbe", "entity_id": "6TMQ1970K07CDG7KQR5CVUQRUO"}, {"column": "*", "column_counter": "ba2a6b6ced8bf6440e8de65e66bcf4e8ee482d24166427d9f696c9622b540090", "entity_id": "5CM6723C7R2GCTJ3BPD0SIEGUA"}, {"column": "AMOUNT", "column_counter": "935e7b6492c898c4df425f8c622af942a930bf7564e6c15ba8dfe82a6fc3e1a0", "entity_id": "23PDEGB08ERJDOUM9J1QH72DSN"}, {"column": "ORDER_ID", "column_counter": "0aee7e60aac54fd1bd46a3bb62334a55b410618e5feedf563e519954c86266dd", "entity_id": "42ASSSMRK1K2BVFHRMTDT29MDL"}, {"column": "STATUS", "column_counter": "49151ca41f89ed182ce1627cb9e7b816df9718181e3af5572a7384368a9d42a5", "entity_id": "2H7A6THKB4AOSHMTSH7TDP28EF"}, {"column": "BANK_TRANSFER_A", "column_counter": "6bc165a43f86378e6e31c05b5f2b715c8fe9f3c031043cc8ca01ecc660c079e1", "entity_id": "6T55E5LC0T862IVG4UIECR238Q"}, {"column": "COUPON_A", "column_counter": "5c1e0a0b987d53bfa1635e71196918a6c6552eb81a83220ffee1a1cadbd6b7a7", "entity_id": "3K9NE44E3VLQA90A9RP1361I02"}, {"column": "CREDIT_CARD_A", "column_counter": "af90d9662f0ab54573f1b94d83758bbbf288bf6b020cea958e28670259afac97", "entity_id": "7EBEDLD0BL8IV3TQCFH0OIS8CM"}, {"column": "GIFT_CARD_A", "column_counter": "bb07b3d858726866a921d0703cf217a60f148a59abda88c410c75172bf763f09", "entity_id": "5F3L04BGV1NOT65K55F3U73E0T"}, {"column": "ORDER_ID", "column_counter": "467bd616bdf53883895bb5bc2e8a520fe56d047af149d8ee9f0a4b4c28fb1a95", "entity_id": "3TSBQ3FEA7L6D7T71QVI67INVJ"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-3": {"column_names": [{"column": "CUSTOMER_ID", "column_counter": "afbe1c44ac7c999e7d49c32a050da368cde53ab9d86c091f5fe984366e25acfe", "entity_id": "1RA22CBQOSD1VNFNTQ75T2M4L0"}, {"column": "FIRST_ORDER_DATE", "column_counter": "ac61954763d93ccd604b9da04670199073f6c32b98c34bf40659a18003c4153f", "entity_id": "3ILC2GIVA56UOV1UFHCOQOJ2QL"}, {"column": "LIFETIME_VALUE", "column_counter": "089d378d639fabe292ac56bf96d4c8626ead6de3e9a7c18ba903b897f1145b83", "entity_id": "DVP485JK9PVAL044PSCA3JV27"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "e716c7f20d244331550d6f842ababfdbc276d214adc9826da91b809fad46d667", "entity_id": "3APA1NFOHTA1C3M08CI3EB4I0U"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "29ad4e4dc1a1ba4cd64ed3b415224ebf4c7ce74ea16080eb732b5ae2a4de89a5", "entity_id": "3CUHLQMAEKR0GIC1VDSS036S73"}, {"column": "AMOUNT", "column_counter": "fe55bb610b142e13cbc930609f746474ba03358a6f5f9bf248df051a0107edfe", "entity_id": "NSHM8S7HI440LR7E1GG3TTLIA"}, {"column": "ORDER_ID", "column_counter": "327481eb02b7b716c28e694b08c01cfecfa2dd384989bae9e1946019291e5667", "entity_id": "7KBME1MVVPGAGJJUUB12JC2GS1"}, {"column": "BANK_TRANSFER_A", "column_counter": "5936c3f8777766b5f267dc34d7f9d4da6228a660142e3b1735ff8e2341badb64", "entity_id": "4AD393DMNEVGK8D5TB9UHPAUGH"}, {"column": "COUPON_A", "column_counter": "c5702b15510aca1694503b5f083fc7863b5fdb1c20f19176c9e78771570ac99b", "entity_id": "298BAO3ED5VBTUMSSMQACK8HBH"}, {"column": "CREDIT_CARD_A", "column_counter": "24f9a3a8210f526b6718fc11310d3059f9663dc0d70607489d29511da07bd86f", "entity_id": "330ITC8UQUNKPCMKPL5ONG7J9K"}, {"column": "GIFT_CARD_A", "column_counter": "b4ee57a8a45ed76091f5ca0752b6d79a04fa80b74681cfede988bc238d9e7570", "entity_id": "1MRHCVOSV6A74B7GN4KM4VK9EO"}, {"column": "ORDER_ID", "column_counter": "ac8e0344f27112b838c0b57cfeeddfa0a4cfb9057d2d26479fea08f67b0a549c", "entity_id": "3MKBN2T7030759IEB8DBNDAB59"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-4": {"column_names": [{"column": "RELATIONROWS", "column_counter": "0df78032609e4d3291ea44a3fa9a39500efc9163d9cc1dd45f2a1069ffa09fc5", "entity_id": "502PC47A3IE1E745LTPOFVNP4M"}, {"column": "CUSTOMER_ID", "column_counter": "73666db715d5907089ff385a1b385da2f48eb6998e6b38c46f24d3ecee0be887", "entity_id": "JPFURDKO27PSHFUJQGB6NJM21"}, {"column": "FIRST_NAME", "column_counter": "c38bb6eea1c4a2fbb13c81694f53dcf483b9470127de31e9cfe9e60c91f18f1d", "entity_id": "4RV8EQO447S1PRVOV5284CEHKJ"}, {"column": "FIRST_ORDER_DATE", "column_counter": "d68bb472219b37dbe99c2f1ba3b0ef55f8213309dc0bf06f6da9f973fab27f96", "entity_id": "56TR1CPQ64K4I38AOCPMMF8AVT"}, {"column": "LAST_NAME", "column_counter": "aa690261e8c745726925e615f8295cf40f67a75cc4bc057267ff5077a1a1db64", "entity_id": "3UJ7U80PD36STNVHNHUNIPGHCE"}, {"column": "LIFETIME_VALUE", "column_counter": "738a61967d14e84007c10e01c9fe09e4717e76913c20ec624d8bd19bfbf20bd8", "entity_id": "1UUIFEHFE2LGSAFUN6ATT54Q58"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "a9d9a086f286bb316f186bda97dc12223486fda8ba84ffe762067b4fe1985296", "entity_id": "30DT537S1NMNT0ELRLV653KEAM"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "b4efe6081ff6a935899c16c5a7fd7eefc9cf3b64db361d10351613fdfad12e48", "entity_id": "1V782KIMVEJ5T0BV0H985I1F61"}, {"column": "RELATIONROWS", "column_counter": "cb9627045b859d80e954cb80e13baceb4489d725264a34b7e7feb72f763a0382", "entity_id": "35CJ7BT0KQ0ENNQKAO5IPDTB8B"}, {"column": "AMOUNT", "column_counter": "d9a2f27359d6997c0662bee69b7e555dcf678a5d3152ca20f4bc115383384dda", "entity_id": "6OSP7ES7LQQCRC1BN5HR6D4MRV"}, {"column": "CUSTOMER_ID", "column_counter": "0b70ca4ea5db5041002d04b49e2c4fa488467eeb30796eb8b36c8e77fb6b7d99", "entity_id": "BR4Q66S6VN331H83VE5P3DG5E"}, {"column": "ORDER_DATE", "column_counter": "ca4b5c3c2acf9542031bdf3bffb133e55bab6113d512d01c825bee808f45abf4", "entity_id": "1MO2J433LAL405DR2OEJCQOV39"}, {"column": "ORDER_ID", "column_counter": "b90ffca8cfd09906c3401de1f45315c4cc404797e7de265f4c111eda112532f3", "entity_id": "48186S1LMHJQJ8GDCUS6T4KKOP"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "RS-5": {"column_names": [{"column": "RELATIONROWS", "column_counter": "3b68c11809a1cd89d6513fdcb4f544c7c310ffca6adf3d4088631a8330c28d90", "entity_id": "32CJQRQA04B9U0KO33J8S55N5I"}, {"column": "CUSTOMER_ID", "column_counter": "41a5bf7d8429963c29df9f47bd1d070bf03b118f986d5a381ff31eccd276b57b", "entity_id": "3PFR077SGMSLL2KB1L9QK3FO0U"}, {"column": "FIRST_NAME", "column_counter": "fe4e236189aba5731c942da543653f8105e2cfce878a2ea7b93ce8ffc148b270", "entity_id": "1ON1JJUOB62U1QTBFIJFOHRL08"}, {"column": "FIRST_ORDER_DATE", "column_counter": "fe43faf68d6c6366f0ee137228d16d609baf6da5fd65c38b177be618890a1b8a", "entity_id": "4MS7327NQ0OL7I01DUJQA2HDPO"}, {"column": "LAST_NAME", "column_counter": "ad0cb5fe1e1e283c1d290f29ce1e05ae0d281fc569dfe79747bececa051d6ca3", "entity_id": "2IA93C3V8OFHF5GMLIVA6SKC8F"}, {"column": "LIFETIME_VALUE", "column_counter": "f935c67856d8163df5b935e18e6a6c681ebdf1e55c463eb08f45cdb3778053b3", "entity_id": "6I9CORM4D39GCCTBJEBUH4M0H0"}, {"column": "MOST_RECENT_ORDER_DATE", "column_counter": "1633d93da821b9d2bfdaed21aa8faac8a02c14b66472a68c56d958bb3398955a", "entity_id": "7BDH8VR3GRD0FB08TE46NOVVNM"}, {"column": "NUMBER_OF_ORDERS", "column_counter": "7c7cab0d307e4682dff46e8f56a852863436134fc3c5b6ce1a6304113d450b3b", "entity_id": "677SSHGEJ00HT5GPE6GV9IFB1A"}, {"column": "RELATIONROWS", "column_counter": "b6dd01c9b0fca6ed6ab685fc153b23152d9d390c4259d7886f7a9479adfd6506", "entity_id": "1ELJ67L2FLN94OHAUFD51M0A9C"}, {"column": "AMOUNT", "column_counter": "b76f7c8c60b6299b502028a086e67ad293cdb18ca9fab3378bb6c8092ed7c71d", "entity_id": "1DP0QREUCPOCO9UV0LTS7HPJSL"}, {"column": "CUSTOMER_ID", "column_counter": "df567c774734d1d8fee4fc6f8da640603f5105bb023c4aa2bcb7170c42e24e50", "entity_id": "2E32NIJV9ISD3TAN53DRALE1IQ"}, {"column": "ORDER_DATE", "column_counter": "b8c0c9209783c02c8c19796d9e70225562c5a7ff105791d3cad25eb1afd939b6", "entity_id": "168SPG0IQL3S3RRP7DL81KMAKT"}, {"column": "ORDER_ID", "column_counter": "aacf63e9326934198b212d523d391e71e1cd39df72ff1e09a500426158c4757a", "entity_id": "27DEKRK6EN8JELMM4ICDTLIQ8F"}], "materialize": "Select_list", "entity_parent_type": "Select_list", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "COALESCE": {"column_names": [{"column": "COALESCE", "column_counter": "a55a5efa851d724c0a1d8cea63a93cdb655b42f91d3924fd95b57dcccf3d33cc", "entity_id": "5PQQCU9O8NO09EJC7SVF7SBE1Q"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "COUNT": {"column_names": [{"column": "COUNT", "column_counter": "b7279415f70507f2ce02f05aa358f144f1803c5365082d86d075db19dfcc7af8", "entity_id": "L6EO9H32IVAJ0TD9C1PAEIJT9"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MAX": {"column_names": [{"column": "MAX", "column_counter": "598da4b79ab5e13debadabcee5f8e55aa5ba591d5896c53257aa129a8e0a4ce3", "entity_id": "413J0AL5K18SVLH0U636PVDDJG"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "MIN": {"column_names": [{"column": "MIN", "column_counter": "222314e24fe75c499d0c229dbb1d95447efed583d843d4cddd9ac8df24bfe4b1", "entity_id": "6OF1U3LUV66ULMHERB5U0MMM52"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "SUM": {"column_names": [{"column": "SUM", "column_counter": "bfc0003fe4c03f54b0c6d11d63068db28dd858e0e3e616902402edaef5d3081b", "entity_id": "79P0J27RA4G408TC54J0Q8K0IH"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-FINAL_FCT-1": {"column_names": [{"column": "RELATIONROWS", "column_counter": "f53ea54ea5f96060cf8d1c80610d3b7e9d12a611a707559ba93a522e8f2be544", "entity_id": "DPACU2JTDGE713VR1FCBGK8K3"}, {"column": "AMOUNT", "column_counter": "d0137ccdccbf9e31397dc882fde4d40689a16d64c5301c77659368a6abf45f59", "entity_id": "631LOIUEKHBGR0UPSPRNCLRIH9"}, {"column": "CUSTOMER_ID", "column_counter": "44a7f54f717557c4e447d2a584f767b64da15bec171481cfcfbf181fda31a007", "entity_id": "7CQVU5UOR0GA1QJU06TCGRQ10O"}, {"column": "ORDER_DATE", "column_counter": "e6669ca761bdfea6600d91563910943671c7fa0ca70ff865adde3c7789b001ca", "entity_id": "4O5SHP66CS4DNKFJE1UPFVG0E9"}, {"column": "ORDER_ID", "column_counter": "cd45fd9859c341f89cfc8cc1d79bb87ba40ccd227bc54a7d1fff35ea0c21a811", "entity_id": "KHJU6H3OBGG2R51163CE5GR6U"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-ORDERS_FCT-1": {"column_names": [{"column": "*", "column_counter": "67185a34b7545452cbb6d4bcc504adc21aaade6df849ee0ee4bdd07e3a3773a6", "entity_id": "3C1I45BOBAQI8DNA8STL8O4SI6"}, {"column": "CUSTOMER_ID", "column_counter": "4df3b5eadbdb9e454d9736cec2b853a8ba0b47142c7081dc8d1108eada14504f", "entity_id": "4L6MKRTAR79B2RQK1P7KKJMJEB"}, {"column": "ORDER_DATE", "column_counter": "233a78d82567cc0113bc5ba064a9e51d46c536e1a8ec59e95d015f3e3f3fd412", "entity_id": "4LU6RUFS4ME3LBSHFK0VCRFPM6"}, {"column": "ORDER_ID", "column_counter": "ec5e6a6c50f0be1156221ae3a90d4fe148b1888049032b3b01bfcca13067053f", "entity_id": "31L54CCDHOC2J45QLP9C76R56O"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-ORDER_PAYMENTS_FCT-1": {"column_names": [{"column": "AMOUNT", "column_counter": "11817b3e5dcbeb662f92c21ba00e04fa0550762274421ff403a922283cf27540", "entity_id": "46PD0A6KHQPE071O875NJNPU1V"}, {"column": "ORDER_ID", "column_counter": "33e4b2fa097a82d0b78a5abb2f94a02747cdc502585a7a13ef1b596a516f885c", "entity_id": "5D0ONM6KNI9ERBRERJCKIRTKHA"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-PAYMENTS_FCT-1": {"column_names": [{"column": "*", "column_counter": "5feac3e339738a7018b0fed959564428d7ddbcff50508537015eda34a59e2268", "entity_id": "67A1C82FNO4GCN6B5CJ5PFL4NB"}, {"column": "AMOUNT", "column_counter": "1eaa4f8fa8422e375298ce7730e3b7ef794b898ca2360d8d2268112297cfd868", "entity_id": "31OQHLEON0M98IE40IEP77CC29"}, {"column": "ORDER_ID", "column_counter": "3a426403d2ebfd6d2952e68e3a815329fd919fb94b83298eb40fa125bf2b2fd9", "entity_id": "DSGH6M44DG84O530BLC5D1D17"}, {"column": "STATUS", "column_counter": "a5399e4249b9fea419272489d0a63d554e2511d45f62d77f714da32232cb8bf1", "entity_id": "3VT00J8RKVMU0HER7JPMBC9OUK"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CASE-WHEN": {"column_names": [{"column": "CASE-WHEN", "column_counter": "6b7d72a48a6fea6c8b9124a183f21baa1988248851bbf7289e397299f922fbc2", "entity_id": "6M12M676S35D89JN6HG77MKB52"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-FINAL-1": {"column_names": [{"column": "BANK_TRANSFER_A", "column_counter": "699231562ca282f7aa1b06e40c74a48f4060eebb8ab46da6889a80f5feb23712", "entity_id": "597NRIQBM8EVLFQTK120E3JMH"}, {"column": "COUPON_A", "column_counter": "a5fbdcb7a075f5be1a97fbd2d8f5f3ffd110e9471a8f98d227b749170251e53f", "entity_id": "4UC2IA7JVFPU6RQLTEM3HQA8A1"}, {"column": "CREDIT_CARD_A", "column_counter": "3d1a46c3bd26672b74986fb81863cb1c6e321e8e0921ef61080dff03c01e38cc", "entity_id": "4VMGPHR0JKG0BU97Q1KTAR4BKH"}, {"column": "GIFT_CARD_A", "column_counter": "5b14694aa76d066c81173dc4d527d576f7eceeba0cf70aeaece3fe2b3797873a", "entity_id": "20L9TB698HQP1GPV1Q48UVUGN2"}, {"column": "ORDER_ID", "column_counter": "b6f9b897b00222942a834c6c6dcb6d297ca503090fe3bb922d853040055497ee", "entity_id": "3A55F8C1BO3M8S696DLS1TM2BF"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CTE-PAYMENTS-1": {"column_names": [{"column": "*", "column_counter": "e489196c63354078fa3c03df43180d637b051b32313f14607f744b631b51644e", "entity_id": "A0V75886JT0CN0JEDUODVVU37"}, {"column": "AMOUNT", "column_counter": "598160015fb2f6c1480eee7ce4db475ff39ea4aff66982f4fa7e6c87cd8b37b7", "entity_id": "3UQ5SVO9IKAOKIGQS8KQKLF3ED"}, {"column": "ORDER_ID", "column_counter": "13c3ecf582c354ad9b8f8ae9f34603b5e0fe8251e0662107ff9cb56e1d1419ed", "entity_id": "2MQVVTGIU16TRKA5J22AT0J3M0"}, {"column": "PAYMENT_METHOD", "column_counter": "ae6a57fc07c0e63ce10647bb990ae93e55b9e5ee10b28009710757869b919356", "entity_id": "2LIM94P7RFFR764LVQ1KJ6A4O0"}], "materialize": "With_cte", "entity_parent_type": "With_cte", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "CUSTOMERS": {"column_names": [{"column": "FIRST_NAME", "column_counter": "c480c0fbde8f232d8d6bf8262a4d1946c5addc817cd7fb96a9580e35840a2cbd", "entity_id": "50VTRSPHJ8G6TCAGEEJ10CNVAP"}, {"column": "ID", "column_counter": "8f4dea3b200160b8f4d945602323fcfbfe948569a1fa4095ac975eba3af22165", "entity_id": "4UDDK4EGJHLQO16N21R7DVUDC1"}, {"column": "LAST_NAME", "column_counter": "1cb97cdb8c46a6a936d372291314455bf48f506161f324278d45fccb45bafe7b", "entity_id": "1VKA2U06LUKD81Q5EP5PPDE5R9"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "ORDERS": {"column_names": [{"column": "ID", "column_counter": "b94746de6c36dce47748832057416a531f2012023589b9935180f356a9808196", "entity_id": "7O54NLINLBQJN0M5KV9U9SJQ29"}, {"column": "ORDER_DATE", "column_counter": "1ea1cebac51d4fc56386005e141b51a59ef9cd3dacdc6809bb40f6ee9ae6ecb0", "entity_id": "623LK9MKHBSO5KO7KV61CHJ458"}, {"column": "STATUS", "column_counter": "d88753bacf246cb96c32909a5c15b593f536410eb5e2c060840639712a33ecb7", "entity_id": "55BQPMJ0DD2M6UOMOOUOA8D5LM"}, {"column": "USER_ID", "column_counter": "25c793e947dc566f40bae9da705f1538e255be6942ebb221b7fa1b0327e606db", "entity_id": "6QRIUB8M5DUD50SN7I57JC454G"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "PAYMENT": {"column_names": [{"column": "AMOUNT", "column_counter": "70c8bf6b56e46a11a0ab1a5d208c8d3a283e159940ef9df103596f7c5a848899", "entity_id": "7T8QAG46BQUA8GCIT49Q3V1KVI"}, {"column": "CREATED", "column_counter": "eca5de06bbdf8df0c33d8de49b397c992b954e4432b5bac8c9675dd07b0ec755", "entity_id": "75U10OPIQSC54G3HJ3Q114DGFH"}, {"column": "ID", "column_counter": "2124e1bae16bfb2f0ecdd75f3462fba33c3991791205a646c47783983c7b5b1d", "entity_id": "6PK0V8U5N4F3SMMOHNO1VTBDN4"}, {"column": "ORDERID", "column_counter": "12059efca205fe906f02f57a5355751feaf5b5f85e4e7c57bd644784d7f691ca", "entity_id": "52QALPNDG49PF0JQDV62FB9KQF"}, {"column": "PAYMENTMETHOD", "column_counter": "9a6da846b7d1f52a791f416512ff8905324018864d090045a78979121353b32f", "entity_id": "65MO2K5QGM4P3T9KPKU63APJF6"}, {"column": "STATUS", "column_counter": "38e79d5e62394eb367eb2a03c65c37627104a565e4e5c28a6bc132b561a005ea", "entity_id": "2OL6FSSVNCFKE6IJUOE3HQ4IRC"}], "materialize": "Table", "entity_parent_type": "Table", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}, "ROUND": {"column_names": [{"column": "ROUND", "column_counter": "7db4c751eed9c829052d343287e22af00d2489255a6338d1a4e5d2b4d8408385", "entity_id": "3SPDJKAMDOH28OD2OFJBTCC3QK"}], "materialize": "Function", "entity_parent_type": "Function", "schema": "", "database": "", "storage_location": "", "dbt_model_entity_id": "", "model_depends_on": ""}}