
steps:
  CTE_PAYMENTS_FCT_1-d2ff571edafd653094684c9a8b483a5239c03fb6807fcd74f91d18830354a850:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2b093af166be1f9e82567eefccbb7d3267c64849b7b917967b9053976b801957
              stepCounter: d2ff571edafd653094684c9a8b483a5239c03fb6807fcd74f91d18830354a850
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: *
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 924c10fce7a86f248aaaf15b0991aeaaead1cb1c7fc36d4403dbcfc1e57fdb9e
                    stepCounter: b02d9b7245db82faa2b9a20407f63bd971cc13ce8bc333a21cf4f485063985ba
                transform:     select * from analytics.DBT_GGITHIRI.stg_payments
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7a7cd2d09c7caa57ae76d2c4c30ec39f652069c559f5ee42f7134c5c61e3cdbe
              stepCounter: d2ff571edafd653094684c9a8b483a5239c03fb6807fcd74f91d18830354a850
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: e4dc20f7fd07da16c78bbc0e5d623d049dea0d2ddca9ecfb276bfe43eb015231
                    stepCounter: b02d9b7245db82faa2b9a20407f63bd971cc13ce8bc333a21cf4f485063985ba
                transform:     select * from analytics.DBT_GGITHIRI.stg_payments
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 461538f05a23db09e667b182717e67094cbd940773c8a6b9e9164faa6b835108
              stepCounter: d2ff571edafd653094684c9a8b483a5239c03fb6807fcd74f91d18830354a850
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 684d727b504a075195b09a5e06f2a6817482d49b2e8ee85e2d2a44bf1b34e1dc
                    stepCounter: b02d9b7245db82faa2b9a20407f63bd971cc13ce8bc333a21cf4f485063985ba
                transform:     select * from analytics.DBT_GGITHIRI.stg_payments
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 40a23869fae7eb1d13bcd4ef6a0bbb0a3671c4d28b2205ce257d405e9686ec65
              stepCounter: d2ff571edafd653094684c9a8b483a5239c03fb6807fcd74f91d18830354a850
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: d35b687f6ca6d8ce1b5d507d5ed6e79c1e30a1087f0c0e631e2b54fb70a97883
                    stepCounter: b02d9b7245db82faa2b9a20407f63bd971cc13ce8bc333a21cf4f485063985ba
                transform:     select * from analytics.DBT_GGITHIRI.stg_payments
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: FCT_ORDERS_RS_2
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'FCT_ORDERS_RS_2') }} "FCT_ORDERS_RS_2"
            name: CTE_PAYMENTS_FCT_1
            noLinkRefs: []
      name: CTE_PAYMENTS_FCT_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: d2ff571edafd653094684c9a8b483a5239c03fb6807fcd74f91d18830354a850