
steps:
  CTE_CUSTOMER_CALLS_1-7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: ANALYTICS
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b556a3f913381f3c27667948d34842499ea3162e29b2b4bf17204df9047ce2b0
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MISSED_CALLS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: f4ec23ba0a71bb300410d3c1407bb3efa5a7c0c1f83dbb8bbf2ae475a92b1758
                    stepCounter: None
                transform: (case when comment like '%Missed %' then 1 else 0 end)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0881e080f9af967d7fce00a9d81dec585b57aed3c55bb03c99dfd95346496c0a
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: UNANSWERED_CALLS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: f6ead2520b7889eb78fdb630bc71efdfecc6d0a21902772be358769c1ae9cd62
                    stepCounter: None
                transform: (case when comment like '%Unanswered%' then 1 else 0 end)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 594995c18c58f09f32de2119c9c9d0b88a4f82d30a4e03c2f9db3fb2776f5981
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CALL_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 73547fe9323cae8101fe79e0db0117fc4820a3a627379f4fa16b53428ebfd857
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: fd5d15c6af1e0be837994c015522a492b62eedb2f580b1a51a9e145b1b4a15e5
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CALL_DURATION
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 5925816badee237a31b7ab9d4919716cf58b2e03979c2c74b122f6b7d6a827e4
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6bb293192cb4b1eec1ed4528648896be43dcda36ad7d2071008d6262cc01e6e4
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CALL_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 49b1c6b604acf877c3d0cedf573a71f58d4810dba7b8f08b2319aa63de445bd5
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e3f3771fb67807ec511c98c735d67b866c59fd8b85749d3d6185caf87208bc9d
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 9694e84b514937b85716fcfe886e80da14eb66d718d0966e49e0b4206c8b21db
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2b7d410d29bb9257fe50a683eff54129f5f6ac04392f7e3ed29ff6b0a4480f44
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: INBOUND
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 63d5198b502741a34c4b0b3c4d648b932c2da07150cfcae29ca9a7c735560a1d
                    stepCounter: None
                transform: (case when call_direction = 'incoming' then 1 else 0 end)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 05dc06dc631ac944bb3c2765461bdae98db34e4be5ed988159035a4e3ceec447
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MOBILE_CALLS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 61e2f928320656af82b0a3bb87eb7fc37a4a3e6a48ce7c7475b2bccefe2e4c8b
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6887e37e0d907cf30f2313b7aa67cf40451fcbac991983bdbf661b682367a9c7
              stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: OUTBOUND
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 1abe9a99c795262f5af858abaed15556ca47edf99dd1d236aff95fa514350fcc
                    stepCounter: None
                transform: (case when call_direction = 'outgoing' then 1 else 0 end)
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: ANALYTICS
                nodeName: INT_CUSTOMER_CALLS_RS_3
            join:
                joinCondition: FROM {{ ref('ANALYTICS', 'INT_CUSTOMER_CALLS_RS_3') }} "INT_CUSTOMER_CALLS_RS_3"
            name: CTE_CUSTOMER_CALLS_1
            noLinkRefs: []
      name: CTE_CUSTOMER_CALLS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 7017ff7681e34619f654e810e2b8b773a2c201f7065711f9b443572f7fdaa76b