
steps:
  CTE_CALLS_1-a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: ANALYTICS
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ff5c4937cdad5c2aef01fe61b5606f084231b09352bd4a35943decd845887d3a
              stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CALL_DIRECTION
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 872789cefaa0c9e793b67c99a13be84417bf9ef5ce4520ae149e7208dae46500
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 762a9c9934e9bc49f77bda8feb3810c8c1318c33cd57d8bc08ff796f191eecf5
              stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CALL_DURATION
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: e7c34846bb9b0b193f0a9196d46c0a6a0de5149400307025095049ca56761598
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d59bf44a389934fc3436e2825504280c940313d32227ee42048d4d99c1dd8394
              stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMENT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 899fe35d474a9977b14e73254f8b819604f11ee7b22e6d24dd5b16e60ca8e43c
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 913275269ea4213b4ebe5e34224d5a484614d550f1e62a12ed997965b2dc8a5f
              stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 6b30247fbc5feb385c9785c20fd8fb16e0d9781fb9012ecd900ba90596f14192
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4224577c9fa091a2bdc70265042152d20dee3ee96f1f9bfdcb5b35ef3b737243
              stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DATETIME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: d274d7b8d0133ac62098c9b973b4d406acc4d6b284ddecf6711f26975489e1b7
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b1a87e46928a21bd06044d4df87fb0215851166253d5e856a63d86af01c175cb
              stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: b3d4a00f0ea688de1e62db1d6f61fa3f500a31951f89a5dc3dc720244b2acb67
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 5caa4f7392489aefa56656f2bfceb3c747f4a8b43e6440aeafceede88e583b80
              stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MOBILE_CALLS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 8d9ba440612a1124332af035feb6acffa796aefdd04a90273b886f02013c7c62
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: ANALYTICS
                nodeName: INT_CUSTOMER_CALLS_RS_2
            join:
                joinCondition: FROM {{ ref('ANALYTICS', 'INT_CUSTOMER_CALLS_RS_2') }} "INT_CUSTOMER_CALLS_RS_2"
            name: CTE_CALLS_1
            noLinkRefs: []
      name: CTE_CALLS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: a93499a84f71643770a281a2871919537409d2d5f142905b3a983b0ac5dcd7a9