
steps:
  CTE_PAYMENTS_1-6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: ANALYTICS
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: eae75a25460acafcc0820027631d33edf3805fb6c050c379b34d8452c800efcb
              stepCounter: 6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 18e862668c6664ab4c4726e8571a295bd7fd8b1a3f99edc519ed53833284520a
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 227e7f8a0645e9d87dd902ac938fc8ba9602deeca52a24a4751e15c558848364
              stepCounter: 6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 212b1b0741cef8b5408b76acb53c35f7843c93b2be6e0063479e70009b2f4281
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f55aba638d2584c59d44acef81140fdb1826666d6db57b9ad3a86a25a0080bea
              stepCounter: 6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DELETED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 391f677b70acf7d8dfd058ca0062e21db9c4e72c713dfa17d90f8ecffefb595c
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6e67db4d57560661f2dbe77c39c01e50156bd8a89cafaf59f4e7a0986f561015
              stepCounter: 6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SUBSCRIPTED_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 76f2b114747dca5eb163922dcf4c932305bd87d845dcf00136a93c133b7712b3
                    stepCounter: None
                transform: cast(real_create_datetime
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d048c2391b492e4ccd70e059ac4fc48a386c0a51c2fb4759edc982ece5765824
              stepCounter: 6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: UPDATED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 3d292d9ae1c41e09367fb82d4de0563057303e996aa09bb0a45cd9af04233c59
                    stepCounter: None
                transform: cast(updated_at
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 864114d70b3231f3d1c5227f673e447fa102b37930b0a60597df20f7f97160aa
              stepCounter: 6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_TYPE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 21cd8c30e743a4803e92e3044fdf2c5eddf485cea23907d6b8985986a8ff5515
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: ANALYTICS
                nodeName: INT_PAYMENTS_WITH_METHODS_RS_1
            join:
                joinCondition: FROM {{ ref('ANALYTICS', 'INT_PAYMENTS_WITH_METHODS_RS_1') }} "INT_PAYMENTS_WITH_METHODS_RS_1"
            name: CTE_PAYMENTS_1
            noLinkRefs: []
      name: CTE_PAYMENTS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 6442f59d1105691a3da020755eaf91565a399ad4bcbc7f4b4743b09feb8c7721