
steps:
  CTE_PAYMENT_TYPE_1-cbff0b37a79142a2f41ae48f03f996e8ff4f6e0d992e84412766074162fcaa8d:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: ANALYTICS
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8b6bc50ab666bf214d21ba4c95beb73d823ce142e0bd280c189495dde6a5c074
              stepCounter: cbff0b37a79142a2f41ae48f03f996e8ff4f6e0d992e84412766074162fcaa8d
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_TYPE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 95a7f8ab3ef75b135b714b806365efef39110ed7aa032c9764a3f148636b3908
                    stepCounter: None
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 3758182ccd8295a163b5e136f54aaa2f27eb19641778e79fa9a2cb711270f249
              stepCounter: cbff0b37a79142a2f41ae48f03f996e8ff4f6e0d992e84412766074162fcaa8d
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_TYPE_NAME
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: ff7b86ba63cb6658241d362317c70ac01b101f49f07bda928088ae31d6e41dbd
                    stepCounter: None
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: ANALYTICS
                nodeName: INT_PAYMENTS_WITH_METHODS_RS_2
            join:
                joinCondition: FROM {{ ref('ANALYTICS', 'INT_PAYMENTS_WITH_METHODS_RS_2') }} "INT_PAYMENTS_WITH_METHODS_RS_2"
            name: CTE_PAYMENT_TYPE_1
            noLinkRefs: []
      name: CTE_PAYMENT_TYPE_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: cbff0b37a79142a2f41ae48f03f996e8ff4f6e0d992e84412766074162fcaa8d