steps:
  CUSTOMERS-6abbd84b761b0b4d534b2b8d99486b39cf65482dbdbeefa6a2dde9fa7e67dc16:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: DBO
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'DBO', 'CUSTOMERS') }
      name: CUSTOMERS
      schema: ""
      sqlType: Source
      table: CUSTOMERS
      type: sourceInput
    stepCounter: 6abbd84b761b0b4d534b2b8d99486b39cf65482dbdbeefa6a2dde9fa7e67dc16