steps:
  ADMINS-ee89780802d2ab6793c3e2db1c257d7e760625b5de3ac650b004c2ea790fd367:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: DBO
      metadata:
        columns:
        join:
          joinCondition: FROM { ref(f'DBO', 'ADMINS') }
      name: ADMINS
      schema: ""
      sqlType: Source
      table: ADMINS
      type: sourceInput
    stepCounter: ee89780802d2ab6793c3e2db1c257d7e760625b5de3ac650b004c2ea790fd367