
steps:
  DIM_CUSTOMERS_RS_3-b921a451cfdaf85045620380084d84034069333dce88e874a15b52730ed0b163:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e38e0ed788f12768465564b57329f4a385fed64fdaf62e8d8b095891f655b1e4
              stepCounter: b921a451cfdaf85045620380084d84034069333dce88e874a15b52730ed0b163
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: eaa8fdf41443834bc49c34ab32ccac9206e4f0b523d3950704a80e8e9a6fcad3
                    stepCounter: 30b7387e9519c0188a8737facc1ec6200e985df2a32f8aa0f5129904ae90c90c
                transform:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e7a2368198acd7196313ad8befabb642fb20131173080a164c400bd74cdbfa7c
              stepCounter: b921a451cfdaf85045620380084d84034069333dce88e874a15b52730ed0b163
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: FIRST_ORDER_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 30b7387e9519c0188a8737facc1ec6200e985df2a32f8aa0f5129904ae90c90c
                transform: min(order_date)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 455df8f938c9d06365192a175a3485896e0eb26c88ed8324997f246111a4a462
              stepCounter: b921a451cfdaf85045620380084d84034069333dce88e874a15b52730ed0b163
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: LIFETIME_VALUE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 30b7387e9519c0188a8737facc1ec6200e985df2a32f8aa0f5129904ae90c90c
                transform: sum(amount)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: bcdb3708c81231e84ffcba3f22fe4ec8ad515b5126d8a298c0338bc67c96faaa
              stepCounter: b921a451cfdaf85045620380084d84034069333dce88e874a15b52730ed0b163
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MOST_RECENT_ORDER_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 30b7387e9519c0188a8737facc1ec6200e985df2a32f8aa0f5129904ae90c90c
                transform: max(order_date)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: eb0455c8c885a65c0330a11a72d133bdf12de9936aa7a7f144b7cb62f0649247
              stepCounter: b921a451cfdaf85045620380084d84034069333dce88e874a15b52730ed0b163
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: NUMBER_OF_ORDERS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 30b7387e9519c0188a8737facc1ec6200e985df2a32f8aa0f5129904ae90c90c
                transform: count(order_id)
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_ORDERS_DIM_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_ORDERS_DIM_1') }} "CTE_ORDERS_DIM_1"
            name: DIM_CUSTOMERS_RS_3
            noLinkRefs: []
      name: DIM_CUSTOMERS_RS_3
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: b921a451cfdaf85045620380084d84034069333dce88e874a15b52730ed0b163