steps:
  FCT_ORDERS-3996660bfc1545c9a8a6396bbdef83d56bc5e59a4040fff481617b8bf0057350:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DBT_GGITHIRI
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: false
            isDistinct: true
          columnReference:
            columnCounter: da8886e71ebf69fce91a631292113f9c1b1b15d15ab149f676024c0d2a5f249b
            stepCounter: 3996660bfc1545c9a8a6396bbdef83d56bc5e59a4040fff481617b8bf0057350
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ORDER_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 60426c7997e90fd9f0fc2b94941d7515e4bb29c05e0cb50214d6eab69327a5a7
              stepCounter: 9d813b61d89f0e792b15c58bcb0cececbc124830f184683b3939bdd8ed948eb3
            transform: count(order_id)
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 7d3c9ad8783451c7cf63518407d04ad2a3ddeac9aba3413e49fae9d5feba4888
            stepCounter: 3996660bfc1545c9a8a6396bbdef83d56bc5e59a4040fff481617b8bf0057350
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: AMOUNT
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: eae16034423d0999bf6a6ab5f7e232724ca9fce04530da95b6172d6a471ac0d9
              stepCounter: 9d813b61d89f0e792b15c58bcb0cececbc124830f184683b3939bdd8ed948eb3
            transform: sum(amount)
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: 14a7b5fe6abe32b75cc5b61e261531ea3df1a2dfbc7840099e4535a885adaa71
            stepCounter: 3996660bfc1545c9a8a6396bbdef83d56bc5e59a4040fff481617b8bf0057350
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: CUSTOMER_ID
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: 87b520612d1f7129bf2596a8c5f997ce4bb8d8109bd1999e9a3456f47bd69829
              stepCounter: dfd3955f051309557669ad6b4c170496930d4bbac8bfe69d51d893b51097b7d0
            transform:
        - acceptedValues:
            strictMatch: true
            values: []
          appliedColumnTests:
            hasNull: true
            isDistinct: false
          columnReference:
            columnCounter: ec13890e736bc1814ae4f8acf17857269435ed38d66b8005ea03b79472bc9f70
            stepCounter: 3996660bfc1545c9a8a6396bbdef83d56bc5e59a4040fff481617b8bf0057350
          dataType: ""
          description: ""
          hashColumns: []
          hashDetails: null
          name: ORDER_DATE
          nullable: false
          sourceColumnReferences:
          - columnReferences:
            - columnCounter: a190048965ae5a0ce3ebcd7f60fba3d4f941943fbc6819ea331f26de3ee0fbea
              stepCounter: dfd3955f051309557669ad6b4c170496930d4bbac8bfe69d51d893b51097b7d0
            transform: min(order_date)
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_ORDER_PAYMENTS_FCT_1
            join:
              joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_ORDER_PAYMENTS_FCT_1') }} "CTE_ORDER_PAYMENTS_FCT_1"
              name: FCT_ORDERS
              noLinkRefs: []
      name: FCT_ORDERS
      overrideSQL: false
      schema: ""
      sqlType: Fact
      type: sql
    stepCounter: 3996660bfc1545c9a8a6396bbdef83d56bc5e59a4040fff481617b8bf0057350