
steps:
  INT_ORDERS__PIVOTED_RS_2-e1359010275f8b0b7e3a44bf4dd90a6a494c205368c2d5f1043f6558d28dacaf:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2c85bb3716f24695e14c8e7a3ce170d7a85ff1ad5d9e76279e72cd01cdbebd99
              stepCounter: e1359010275f8b0b7e3a44bf4dd90a6a494c205368c2d5f1043f6558d28dacaf
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: BANK_TRANSFER_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 11af66fa0ae44e342966716c415d51e029fa01b156c72a85515fcd8f5e022de7
                transform: sum( case when payment_method = 'bank_transfer' then amount else 0 end )
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f3a9e0d25c6b47a59d5dc528ec27e0fc77ea1221f6251128173303f17bb183c8
              stepCounter: e1359010275f8b0b7e3a44bf4dd90a6a494c205368c2d5f1043f6558d28dacaf
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COUPON_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 11af66fa0ae44e342966716c415d51e029fa01b156c72a85515fcd8f5e022de7
                transform: sum( case when payment_method = 'coupon' then amount else 0 end )
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7d45376a42ee57609f9f6bb623c9c12874f76e8ba1c7d674bff801e382f0f2c3
              stepCounter: e1359010275f8b0b7e3a44bf4dd90a6a494c205368c2d5f1043f6558d28dacaf
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CREDIT_CARD_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 11af66fa0ae44e342966716c415d51e029fa01b156c72a85515fcd8f5e022de7
                transform: sum( case when payment_method = 'credit_card' then amount else 0 end )
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0b661db0b7f5fe197ba076e476a8259e07876e44e8697b50456721a098d76e13
              stepCounter: e1359010275f8b0b7e3a44bf4dd90a6a494c205368c2d5f1043f6558d28dacaf
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: GIFT_CARD_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: 11af66fa0ae44e342966716c415d51e029fa01b156c72a85515fcd8f5e022de7
                transform: sum( case when payment_method = 'gift_card' then amount else 0 end )
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4bf38f31ae3a3b70ffecf69ef0b052e40bb53e096522f80e385aade1174b4271
              stepCounter: e1359010275f8b0b7e3a44bf4dd90a6a494c205368c2d5f1043f6558d28dacaf
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: dc2814965921c4a4fbbc71a4677c913257677571e6e8c5f9b43a88af0af278f7
                    stepCounter: 11af66fa0ae44e342966716c415d51e029fa01b156c72a85515fcd8f5e022de7
                transform: order_id, -- orde
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_PAYMENTS_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_PAYMENTS_1') }} "CTE_PAYMENTS_1"
            name: INT_ORDERS__PIVOTED_RS_2
            noLinkRefs: []
      name: INT_ORDERS__PIVOTED_RS_2
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: e1359010275f8b0b7e3a44bf4dd90a6a494c205368c2d5f1043f6558d28dacaf