
steps:
  INT_ORDERS__PIVOTED_RS_1-0197bbb384da8438b21bbbc5bf9dff81496493c1dd97b2a9d6037aa14eba4337:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1d5459d86804684f83fb2e59d6107ed72050241b0ba319f02e1cd61e3b0f5a00
              stepCounter: 0197bbb384da8438b21bbbc5bf9dff81496493c1dd97b2a9d6037aa14eba4337
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: *
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: cd408bb221fd73c7545be7c5e6ab75e95b602f8a4632bc7fcb2eefcd2fab117d
                    stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                transform:     select * from analytics.DBT_GGITHIRI.stg_payments
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8006ad26a9d99f6df3c8a5c0711172c66d53603eb1523e283aeafecd0f6d14be
              stepCounter: 0197bbb384da8438b21bbbc5bf9dff81496493c1dd97b2a9d6037aa14eba4337
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: d9c3c5fd3fe82b5918a345d1ec3436ed067624392f6813abc6d94aee0d121205
                    stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                transform:     select * from analytics.DBT_GGITHIRI.stg_payments
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: af26a2d1f63178c88abae3d93ce4bce555175defeef0eb2a8cd5901e2d7944fd
              stepCounter: 0197bbb384da8438b21bbbc5bf9dff81496493c1dd97b2a9d6037aa14eba4337
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 091a47b16670ed8b892bf5e2c7457526ebef32f7deea59ff6c0e92e959139f2c
                    stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                transform:     select * from analytics.DBT_GGITHIRI.stg_payments
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 4758c389777bae212e4cae05db01ae0242e871afab16741bae44465090609e73
              stepCounter: 0197bbb384da8438b21bbbc5bf9dff81496493c1dd97b2a9d6037aa14eba4337
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_METHOD
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 202434074cb7278cce6e235083ef66be6ff0e0d3080c9b318cc97e54df58779a
                    stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                transform:                     when payment_method = 'bank_transfer' then amount
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: ANALYTICS.DBT_GGITHIRI.STG_PAYMENTS
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'ANALYTICS.DBT_GGITHIRI.STG_PAYMENTS') }} "ANALYTICS.DBT_GGITHIRI.STG_PAYMENTS"
            name: INT_ORDERS__PIVOTED_RS_1
            noLinkRefs: []
      name: INT_ORDERS__PIVOTED_RS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 0197bbb384da8438b21bbbc5bf9dff81496493c1dd97b2a9d6037aa14eba4337