
steps:
  INT_ORDERS__PIVOTED_RS_3-a8f7d92cdb37a92a82262d1d2bbb979a4b63a246f652a825456819e85df8750e:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: a94ade28b116ce5fa3291731390731d635dd603aa2bfabf33b67e57285bf9aa2
              stepCounter: a8f7d92cdb37a92a82262d1d2bbb979a4b63a246f652a825456819e85df8750e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: BANK_TRANSFER_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 9e2a3f8278cb5067cf5234b3e54fdb4e813985b338bbe68cc2cc49488ff201a3
                    stepCounter: ea6efbe3cf151bbf6a699139168eddace3ac661067e8a0de43ebca197fbc96f8
                transform:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f145ff204026323a237db6e64d261395f46f9b33040acff72596ad5dc5623c2f
              stepCounter: a8f7d92cdb37a92a82262d1d2bbb979a4b63a246f652a825456819e85df8750e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COUPON_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: e2c3429218c4501cdc3201730584e3e551506f00b5fa19746c2ab3740b5cfdb5
                    stepCounter: ea6efbe3cf151bbf6a699139168eddace3ac661067e8a0de43ebca197fbc96f8
                transform:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: cf7da177669c3c8b0af49895e998e25dbf82958df8ed1d4793c76b97551ff8de
              stepCounter: a8f7d92cdb37a92a82262d1d2bbb979a4b63a246f652a825456819e85df8750e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CREDIT_CARD_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: ca271cddab3bbf49c7276611b0bbdfe678450e79a6811a35cdaac08787f34238
                    stepCounter: ea6efbe3cf151bbf6a699139168eddace3ac661067e8a0de43ebca197fbc96f8
                transform:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2071dab2ae48a5ab4d24ca9ceb84a28b12d669446294b6b707d6bad230cc53fc
              stepCounter: a8f7d92cdb37a92a82262d1d2bbb979a4b63a246f652a825456819e85df8750e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: GIFT_CARD_A
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 2db849b131d3a1ffca85ed8ca5550d9844cbcf1642ab2f73437bacca1896438f
                    stepCounter: ea6efbe3cf151bbf6a699139168eddace3ac661067e8a0de43ebca197fbc96f8
                transform:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 5d73a45e2ef3d1b7de74f29e3fe1d925f787be8380caedc1547885d071849e4e
              stepCounter: a8f7d92cdb37a92a82262d1d2bbb979a4b63a246f652a825456819e85df8750e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 8b62bac24e46bcdba18fff18e1976de057bac5e31edcf70a5cf92c0d4ff5fc45
                    stepCounter: ea6efbe3cf151bbf6a699139168eddace3ac661067e8a0de43ebca197fbc96f8
                transform:
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: CTE_FINAL_1
            join:
                joinCondition: FROM {{ ref('DBT_GGITHIRI', 'CTE_FINAL_1') }} "CTE_FINAL_1"
            name: INT_ORDERS__PIVOTED_RS_3
            noLinkRefs: []
      name: INT_ORDERS__PIVOTED_RS_3
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: a8f7d92cdb37a92a82262d1d2bbb979a4b63a246f652a825456819e85df8750e