steps:
  INT_ORDERS_PIVOTED-6efc11dbde742e42639e8647739c9b1ec7be59c6fce2927128a954d2aedd81c6:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationName: DBT_GGITHIRI
      materializationType: Table
      metadata:
        appliedNodeTests: []
        columns:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: false
                  isDistinct: true
                columnReference:
                  columnCounter: f76883478feb3615c2dd562b895760727b1ba490c05d15c2adbdea5d61d91f10
                  stepCounter: 6efc11dbde742e42639e8647739c9b1ec7be59c6fce2927128a954d2aedd81c6
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                isBusinessKey: true
                name: ORDER_ID
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: None
                        stepCounter: None
                    transform:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: de6aec54d3ef94ac3573df0168102b7ff1ce67dc29988e9016e82f3b41bf2821
                  stepCounter: 6efc11dbde742e42639e8647739c9b1ec7be59c6fce2927128a954d2aedd81c6
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                isBusinessKey: true
                name: BANK_TRANSFER_A
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: None
                        stepCounter: None
                    transform:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: 29c48da61af637b1612c18c80cb45e6e3057f0203602c63cb0c9bacef8c16814
                  stepCounter: 6efc11dbde742e42639e8647739c9b1ec7be59c6fce2927128a954d2aedd81c6
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                isBusinessKey: true
                name: CREDIT_CARD_A
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: None
                        stepCounter: None
                    transform:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: 42bb06092ee4df783b14358a6c3fe0105a62fb448a6eaea409e3cdbac8805ff4
                  stepCounter: 6efc11dbde742e42639e8647739c9b1ec7be59c6fce2927128a954d2aedd81c6
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                isBusinessKey: true
                name: COUPON_A
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: None
                        stepCounter: None
                    transform:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: c6b72d478e404751f750c3ba8c6e8b14906793cdd53e2ea36b32f66ebe188ec5
                  stepCounter: 6efc11dbde742e42639e8647739c9b1ec7be59c6fce2927128a954d2aedd81c6
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                isBusinessKey: true
                name: GIFT_CARD_A
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: None
                        stepCounter: None
                    transform:
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBT_GGITHIRI
                nodeName: INT_ORDERS__PIVOTED_RS_3
            join:
              joinCondition: FROM {{ ref('DBT_GGITHIRI', 'INT_ORDERS__PIVOTED_RS_3') }} "INT_ORDERS__PIVOTED_RS_3"
              name: INT_ORDERS_PIVOTED
              noLinkRefs: []
      name: INT_ORDERS_PIVOTED
      overrideSQL: false
      schema: ""
      sqlType: Dimension
      type: sql
    stepCounter: 6efc11dbde742e42639e8647739c9b1ec7be59c6fce2927128a954d2aedd81c6