steps:
  ORDERS-53b0122a1e825b2d24899dffdf8857c52abba5cf3617a816f22d5afaa49ee7ab:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: JAFFLE_SHOP
      metadata:
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 85d90f0c91956ef65b111c142ac37ef21374d7fcbe8197ad23741928b5cb3579
              stepCounter: 53b0122a1e825b2d24899dffdf8857c52abba5cf3617a816f22d5afaa49ee7ab
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: AMOUNT
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: fa2db5c57c55715afcce85589a88b628aad71289b7f69b67d57ae4829be91793
              stepCounter: 53b0122a1e825b2d24899dffdf8857c52abba5cf3617a816f22d5afaa49ee7ab
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: ID
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ae54970fa7055d82969a23968bc234195cd54fb3730db39de2be94c91deca327
              stepCounter: 53b0122a1e825b2d24899dffdf8857c52abba5cf3617a816f22d5afaa49ee7ab
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: ORDER_DATE
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1536001f0ca104f58ded64e14258b71a49d579f151d7aa8d0e3a545a3dd5eaac
              stepCounter: 53b0122a1e825b2d24899dffdf8857c52abba5cf3617a816f22d5afaa49ee7ab
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: STATUS
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 0d58dae788e341ebaa212844b543c027594bf79c8ceab4c2de6159b1aa4784b7
              stepCounter: 53b0122a1e825b2d24899dffdf8857c52abba5cf3617a816f22d5afaa49ee7ab
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: USER_ID
            nullable: false
            primaryKey: false
            uniqueKey: false
        join:
          joinCondition: FROM { ref(f'JAFFLE_SHOP', 'ORDERS') }
      name: ORDERS
      schema: ""
      sqlType: Source
      table: ORDERS
      type: sourceInput
    stepCounter: 53b0122a1e825b2d24899dffdf8857c52abba5cf3617a816f22d5afaa49ee7ab