steps:
  CUSTOMERS-80f419e7f68f545805695210dd9543ea675f365ee2e13bdf7a3b2e4192bd260a:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationID: ""
      locationName: JAFFLE_SHOP
      metadata:
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 361085689750b75cddcaa89e5a26ee0bd10e2bd0b7d566716fa9186784365afd
              stepCounter: 80f419e7f68f545805695210dd9543ea675f365ee2e13bdf7a3b2e4192bd260a
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: FIRST_NAME
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c844279ef84a509dd173d279a32e48dd170dc2685a2298196b6a3128cfbc9660
              stepCounter: 80f419e7f68f545805695210dd9543ea675f365ee2e13bdf7a3b2e4192bd260a
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: ID
            nullable: false
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c28a8d79652c2b31e4a4c4ccfbdd85b675cec4b08c98585ce6b82e0df7887410
              stepCounter: 80f419e7f68f545805695210dd9543ea675f365ee2e13bdf7a3b2e4192bd260a
            config: 
            dataType: 
            defaultValue: ""
            description: ""
            name: LAST_NAME
            nullable: false
            primaryKey: false
            uniqueKey: false
        join:
          joinCondition: FROM { ref(f'JAFFLE_SHOP', 'CUSTOMERS') }
      name: CUSTOMERS
      schema: ""
      sqlType: Source
      table: CUSTOMERS
      type: sourceInput
    stepCounter: 80f419e7f68f545805695210dd9543ea675f365ee2e13bdf7a3b2e4192bd260a