steps:
  STG_PAYMENTS-26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: ANALYTICS
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c0ade80132d320f2d141fe8951df7a2dd16f4123fcb425d193b0d8c957b5762d
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TRANSACTION_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 7061ccb48004812c3738bfcfec48f0dc6d1c28167e274edbd1e7dccfa0df48db
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_TYPE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: db5af0d8827e10ca31e1211d9eeda31b8cbae5b24cac445c5e16defb1cee21f4
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b71f6985f4b168d7466bc27921f1961a0f8e36674e315ecb3f3f3e5eb7fced47
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: RECEIPT_NUMBER
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2e56c31e81473ebd0e938ccf815e7cd000d62a2294946b40caf84080cb485a7c
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DELETED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 6d5a34ee2df67376174075e0440d6e0c794079d26a40d841bc5b484211ce675e
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: REMIND_AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 9f36b64a6408e6473dd1c606fad8b8c8b7a77a27cb9accc322117f03c46bda0e
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: MPESA_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 093f05b045e7fb574949c435c8b1ce32d3986d22306a40529b9ca5629404d0de
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: INVOICE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1c542e45c1d46309e7d93881079c84e2e03dd0f641d5f33b9d135580c6c2c2ae
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: COMMENT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: false
              isDistinct: true
            columnReference:
              columnCounter: 478928921b9646c0d8f76c184be7e6a9e2363f84e8dbe56daf0c956c39bc3007
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1bc400cdd2edef03e03aafc795b1b4655a5e11c58c145b75cfb0b197c6ce727f
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: REQUEST_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 53c700fcade9a29c273d8dfd5ea220d68f7ec2ec168ec877cca455d62bd8badd
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PAYMENT_TYPE_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d3e255d82a5a7e1fbe617f9860c9ebe25526f934d81f6ef3f606275fc46d0fc2
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: SUBSCRIPTED_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: a08cf9939c9db41850baa3a6d067d0584e6f1defa4ae12654de655e2b3933bdc
              stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: UPDATED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: No source_counter
                    stepCounter: 48979bd0a48ed3b902a86d72cfad41dbc2879a6e8f321dd840c6543bb0f2a86b
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: DBO
                nodeName: PAYMENTS
            join:
                joinCondition: FROM {{ ref('DBO', 'PAYMENTS') }} "PAYMENTS"
            name: STG_PAYMENTS
            noLinkRefs: []
      name: STG_PAYMENTS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 26445f866e4711a93f8ce99c91ed55166f7bfb0cbf966d58da3826f6e0c258c4