steps:
  STG_CUSTOMERS-d2e3b16dd518fc5a30ac4fe0227b092e053968697743a2d84210fcf060f9a611:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: false
                  isDistinct: true
                columnReference:
                  columnCounter: 17c6b7408023b0969958e2b87e7127682860c40d4539c85a680a91798a9c711e
                  stepCounter: d2e3b16dd518fc5a30ac4fe0227b092e053968697743a2d84210fcf060f9a611
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: CUSTOMER_ID
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 339ffa61e5fbd68b1038d9ebab2e880f71a98d2d3d6fbb078814e5d91e5b3ea3
                        stepCounter: 175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b
                    transform:         on customers_dim.customer_id = customer_orders_dim.customer_id
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: e149de0c8d762521e2f879d447d99e08c19e07c0862c5726d3baa46f9de4e6ba
                  stepCounter: d2e3b16dd518fc5a30ac4fe0227b092e053968697743a2d84210fcf060f9a611
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: FIRST_NAME
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 0079f090a6555a229475573be9e97b8492a428469fc0160c29a212817a59a077
                        stepCounter: 175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b
                    transform:         customers_dim.first_name,
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: a873adafd5ec543792f2ff93581d8e208fb05e7d7678d1680739b377f733ff12
                  stepCounter: d2e3b16dd518fc5a30ac4fe0227b092e053968697743a2d84210fcf060f9a611
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: LAST_NAME
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 426106e68bb8f6e389c1d92c77f5fe20de79a688fc22fe74ff75c0d62b90551e
                        stepCounter: 175075184946b715adc96b32e5ac3cb7cbb58fabc3154374909c66465eee817b
                    transform:         customers_dim.last_name,
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: JAFFLE_SHOP
                nodeName: CUSTOMERS
            join:
                joinCondition: FROM {{ ref('JAFFLE_SHOP', 'CUSTOMERS') }} "CUSTOMERS"
            name: STG_CUSTOMERS
            noLinkRefs: []
      name: STG_CUSTOMERS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: d2e3b16dd518fc5a30ac4fe0227b092e053968697743a2d84210fcf060f9a611