steps:
  STG_ORDERS-067c2f0ed5a4df97155a48ab031195849b3b5b5c5ccdf375ff92d222c703085b:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: false
                  isDistinct: true
                columnReference:
                  columnCounter: eef5d31d39b1aee1898daaa70176d1605db59a8bd01d98214bbc95d46fade5b3
                  stepCounter: 067c2f0ed5a4df97155a48ab031195849b3b5b5c5ccdf375ff92d222c703085b
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: CUSTOMER_ID
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 6989100032c5c257198a8974003baceb94f8398dcdab9df88b1fa11264c2a28d
                        stepCounter: 13dfd0651cdd5276d99ecd36161a0f701a238e72021e459ef8b3828821890d8b
                    transform:         orders_fct.customer_id,
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: false
                  isDistinct: true
                columnReference:
                  columnCounter: 9d59addd16d8297a54226a7bbd8d50d9aabc0a0e629684b5d69348482416fd89
                  stepCounter: 067c2f0ed5a4df97155a48ab031195849b3b5b5c5ccdf375ff92d222c703085b
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: ORDER_ID
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 49f0641349b950c87f55cc6d337642628915a33694296a4046e6af84dfe401ad
                        stepCounter: 13dfd0651cdd5276d99ecd36161a0f701a238e72021e459ef8b3828821890d8b
                    transform:     left join order_payments_fct on orders_fct.order_id = order_payments_fct.order_id
              - acceptedValues:
                  strictMatch: true
                  values: ['']
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: eab35fe0bbcfa29c6f864233e53eccb07aec61bb9930b0edfd2615a9beac8c76
                  stepCounter: 067c2f0ed5a4df97155a48ab031195849b3b5b5c5ccdf375ff92d222c703085b
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: STATUS
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: c1a9c40dca09fc2e9ea86596fc116a32f5147013664d28b25bac4ad8e1151555
                        stepCounter: 13dfd0651cdd5276d99ecd36161a0f701a238e72021e459ef8b3828821890d8b
                    transform:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: e9da19f5f23a6e8f781cf465d52dc49e85c2e04cf6ecd56840d52032740b8580
                  stepCounter: 067c2f0ed5a4df97155a48ab031195849b3b5b5c5ccdf375ff92d222c703085b
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: ORDER_DATE
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 926d990e1451ac9d31539a8e49adfc059ac85b1186be088d2851111559b347e5
                        stepCounter: 13dfd0651cdd5276d99ecd36161a0f701a238e72021e459ef8b3828821890d8b
                    transform:         orders_fct.order_date,
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: JAFFLE_SHOP
                nodeName: ORDERS
            join:
                joinCondition: FROM {{ ref('JAFFLE_SHOP', 'ORDERS') }} "ORDERS"
            name: STG_ORDERS
            noLinkRefs: []
      name: STG_ORDERS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 067c2f0ed5a4df97155a48ab031195849b3b5b5c5ccdf375ff92d222c703085b