steps:
  STG_PREP_ORDERS-51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: BI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: false
              isDistinct: true
            columnReference:
              columnCounter: 4e674c6d4585bae8500ee66285c50d1689d9c980b373c3df3815a0b8be1d90b8
              stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: false
              isDistinct: true
            columnReference:
              columnCounter: e47bf1696f770dd548a368c3f9151f18140b937f9995e275f1b4e4488991848e
              stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: ['']
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 5eecba0b2c5492a9e342e8769f44669af1ad0ea9b7d7e761bf3c40243e9aee48
              stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ef709a7710b07825b48853f2c834bad10d392d6b8e57f8efb592f74b128746a0
              stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c4e241c9e5b089300265abe52e46f4eb1ce4b05c0608bbdf7fdd376957f8a45e
              stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_PREP_ORDERS
            noLinkRefs: []
      name: STG_PREP_ORDERS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c