steps:
  STG_TICKET-:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: 
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d801f1676081ffb40ee77d4729553bbb9b99c155762c13d5a8a7d29b54360517
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 2dd970ab874e844c97b1772ad9c60ed4c7f221b2fffc58c2a07af943d79c8416
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: REPORTER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e9f8754fe496b63a531ff99cc4b7a2120b449a490e65b6fcdd3f230755e6fd66
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: REPORTER_TYPE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 34f5c7fca4cb359682df0d76fde958d67e8ed3ec2f5837177a97c53dc33192f5
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e2ad6a512f520afe9527f5cb225f8702c6325ad195561dcbc65f269c9b044fe3
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ASSIGN_TO
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f4402261c74b003a67ac4856e136624be69b6cd4541cb117f2be77674ab39630
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: GROUP_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 1bf221644e73c203af45d40bc0414459b2404ad6104e0dab611064060c6c29c7
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: STATUS_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d10cc59cc2229163070cf612accabeafb8c736483d5aa024ef8be9dfdc53372c
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TICKET_SUBJECT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d4f44346e59d050f80e5dbff4d6eabe6382dd0200957007b7c4baeb894c652ca
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: PRIORITY
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b9cd1b2ba8682bbc8b15c93e676e716d2941d90d430bd61b144967c3e085379d
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: UNREAD_BY_CUSTOMER
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c45b2d93c8f51fccaaa903838c1d5c2f405bed1c25106c9ba75299b867ccee08
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: UNREAD_BY_ADMIN
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 5cc4d1b2bbdac4ca0a98b9d99a69eb310006a3283ad824d35aa73588e0173bef
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CLOSED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 8330c8d70547a35c01d921e2e6ac38533298c056238b89a723ea5a4696b143c8
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: TRASH
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: b356c91112d025835f46a8f981d7da31c1d168b71e129c04f8bec9af8b18d5e5
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CREATED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: c75ffffe6c569ef500f72dac0680a19952737d01a8b9474f291afb312a645d62
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: UPDATED_AT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: ff461baf17e3d1a1fff7101a025d55b876ed7030773f9662fb7f683a58c2b3dd
              stepCounter: 
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: DELETED
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: string indices must be integers
                    stepCounter: No Source Step id
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: No Source Model
                nodeName: No Source Name
            join:
                joinCondition: FROM {{ ref('No Source Model', 'No Source Name') }} "No Source Name"
            name: STG_TICKET
            noLinkRefs: []
      name: STG_TICKET
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: