steps:
  STG_ORDERS_BY_MONTH-84e02c78fd354a121974e00dc4906485c0431cc6a92b479cdaeb796cf2acf702:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: BI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 047806e2218f1797e0ece863a7d0a9ae1e895b481bd7bf3af07d24550da2e784
              stepCounter: 84e02c78fd354a121974e00dc4906485c0431cc6a92b479cdaeb796cf2acf702
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 134d280941e469e416fd0e1f2da6b415b81b33b98c5a27d7979c86b3c3a3487d
                    stepCounter: 37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: e9f503863a5bd9fd86cccc0ae7072e1fd5661a88123e631274bdb45e5b68adb2
              stepCounter: 84e02c78fd354a121974e00dc4906485c0431cc6a92b479cdaeb796cf2acf702
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT_MONTH_LT_1
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 63e51079720d342413dad07afc6b85843c9a26d3b88b7cbd8859ceee78dad259
                    stepCounter: 37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: f71e7a0be8966dbdcab5b8a1ffce521ebf9f7194abca655e910a22ca68b49e64
              stepCounter: 84e02c78fd354a121974e00dc4906485c0431cc6a92b479cdaeb796cf2acf702
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT_MONTH_GTEQ_2
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 16dc94b132d852949ab5be4b1049b0852206b0b2cea907474f5ca466b6716211
                    stepCounter: 37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f
                transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: BI
                nodeName: STG_ORDERS_BY_MONTH_RS-3
            join:
                joinCondition: FROM {{ ref('BI', 'STG_ORDERS_BY_MONTH_RS-3') }} "STG_ORDERS_BY_MONTH_RS-3"
            name: STG_ORDERS_BY_MONTH
            noLinkRefs: []
      name: STG_ORDERS_BY_MONTH
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 84e02c78fd354a121974e00dc4906485c0431cc6a92b479cdaeb796cf2acf702