steps:
  STG_PAYMENTS-c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: DBT_GGITHIRI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: false
                  isDistinct: true
                columnReference:
                  columnCounter: d5cbff92f0e6abb64dc48c4bf3a00606b93851558d8940037f5d7d04e3ce523b
                  stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: PAYMENT_ID
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: dc75b010a61cd5cbd0732c76bf4f615a8f93223ac501350493c62b1f991b1e04
                        stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                    transform:
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: d9c3c5fd3fe82b5918a345d1ec3436ed067624392f6813abc6d94aee0d121205
                  stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: AMOUNT
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 543d8e046ee09f1fb9a515091133078cb199719e0e99915281f6e07c369782df
                        stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                    transform:         sum(case when status = 'success' then amount end) as amount
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: 091a47b16670ed8b892bf5e2c7457526ebef32f7deea59ff6c0e92e959139f2c
                  stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: ORDER_ID
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 4d06be8db7de36b5a865b52f2627ada1c4f497fe8ccff04645f96a053a410685
                        stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                    transform:         order_id,
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: 3c347b08bb8aab36d96ab41814f35aa5bb076b8334312bb9f68c30b545b0645e
                  stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: STATUS
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: 21e6e580187c2773c80a11da36fbfd267a2514ad4b656758e370f75e2744bc71
                        stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                    transform:         sum(case when status = 'success' then amount end) as amount
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: 202434074cb7278cce6e235083ef66be6ff0e0d3080c9b318cc97e54df58779a
                  stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: PAYMENT_METHOD
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: c6958bf52a179d112d0e8204f0bfc244e79e841ca8664f1fc0788cf70339cddc
                        stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                    transform:                     when payment_method = 'bank_transfer' then amount
              - acceptedValues:
                  strictMatch: true
                  values: []
                appliedColumnTests:
                  hasNull: true
                  isDistinct: false
                columnReference:
                  columnCounter: 679616d4e3223bde62d821799fdae9fce13084a9c045d4d50ab94f8a84e5874b
                  stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75
                dataType: ""
                description: ""
                hashColumns: []
                hashDetails: null
                name: CREATED_AT
                nullable: false
                sourceColumnReferences:
                  - columnReferences:
                      - columnCounter: fec8453b3a5fb2751f7bcd8c8adb42e0cf4f293650cfa7d9b11239e30bd02031
                        stepCounter: ff51d45c19d5f519bc45b8d90b3bce0936ee0716ace19266940f3d970db22370
                    transform:
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: STRIPE
                nodeName: PAYMENT
            join:
                joinCondition: FROM {{ ref('STRIPE', 'PAYMENT') }} "PAYMENT"
            name: STG_PAYMENTS
            noLinkRefs: []
      name: STG_PAYMENTS
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: c0641b1c47f16ae0224f47fafcecbc0fcbed3b5deca0dfcf8446ef3057f15e75