steps:
  STG_ORDERS_BY_MONTH_RS_3-37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: BI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 16dc94b132d852949ab5be4b1049b0852206b0b2cea907474f5ca466b6716211
              stepCounter: 37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT_MONTH_GTEQ_2
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: aa44dee34588628f537db6a47dd91fb8661dee53bafca64f10e2726a5b5cc2f7
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 63e51079720d342413dad07afc6b85843c9a26d3b88b7cbd8859ceee78dad259
              stepCounter: 37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT_MONTH_LT_1
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: None
                    stepCounter: aa44dee34588628f537db6a47dd91fb8661dee53bafca64f10e2726a5b5cc2f7
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 134d280941e469e416fd0e1f2da6b415b81b33b98c5a27d7979c86b3c3a3487d
              stepCounter: 37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 08b9ae701b043377474941e8f26fce67437c4d5b2509034d1977f1d1b716df8b
                    stepCounter: aa44dee34588628f537db6a47dd91fb8661dee53bafca64f10e2726a5b5cc2f7
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: BI
                nodeName: STG_ORDERS_BY_MONTH_CTE_FINAL_1
            join:
                joinCondition: FROM {{ ref('BI', 'STG_ORDERS_BY_MONTH_CTE_FINAL_1') }} "STG_ORDERS_BY_MONTH_CTE_FINAL_1"
            name: STG_ORDERS_BY_MONTH_RS_3
            noLinkRefs: []
      name: STG_ORDERS_BY_MONTH_RS_3
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 37471c049f021a316f9da19653e947c0d7f55b757d4b7d9f6de5dad28388d31f