steps:
  STG_CUSTOMERS_RS_2-57717f683a1c3fecd7fa585a97108ccc1a9a516a721d5ebd66ee65ad19784f8a:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: BI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 95f317d7dcd6a374c3c3cb89ea274c9f52263422fb9b5b19a075ef8aeb7dc6ed
              stepCounter: 57717f683a1c3fecd7fa585a97108ccc1a9a516a721d5ebd66ee65ad19784f8a
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: AMOUNT
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: ef709a7710b07825b48853f2c834bad10d392d6b8e57f8efb592f74b128746a0
                    stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 830691b069fe3a84d2e68f2d6079a678051942e04412b9f924d997b65f98b97c
              stepCounter: 57717f683a1c3fecd7fa585a97108ccc1a9a516a721d5ebd66ee65ad19784f8a
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 4e674c6d4585bae8500ee66285c50d1689d9c980b373c3df3815a0b8be1d90b8
                    stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: d6ca15b3b1f7ad96c0f46139436b11366cad5b8066ea3b4921272d6a27a5d80f
              stepCounter: 57717f683a1c3fecd7fa585a97108ccc1a9a516a721d5ebd66ee65ad19784f8a
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_DATE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: c4e241c9e5b089300265abe52e46f4eb1ce4b05c0608bbdf7fdd376957f8a45e
                    stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 23022fac9ad7c64e6c6a1c02c9174d31d6c37d2c2883ef53a9ea8ab4ad34dd9d
              stepCounter: 57717f683a1c3fecd7fa585a97108ccc1a9a516a721d5ebd66ee65ad19784f8a
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: ORDER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: e47bf1696f770dd548a368c3f9151f18140b937f9995e275f1b4e4488991848e
                    stepCounter: 51f74b36adee28eddca5a3bffc48e06e5b2ac2d8ed4be9047c6f423301f8a15c
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: BI
                nodeName: STG_PREP_ORDERS
            join:
                joinCondition: FROM {{ ref('BI', 'STG_PREP_ORDERS') }} "STG_PREP_ORDERS"
            name: STG_CUSTOMERS_RS_2
            noLinkRefs: []
      name: STG_CUSTOMERS_RS_2
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 57717f683a1c3fecd7fa585a97108ccc1a9a516a721d5ebd66ee65ad19784f8a