steps:
  STG_CUSTOMER_ID_0_50_RS_1-537c21fb9b45bcb9e0f5dfb88e70a223e90096c3920847ec60be10de84720c1e:
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: true
      locationName: BI
      materializationType: view
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests:
              hasNull: true
              isDistinct: false
            columnReference:
              columnCounter: 15e6a7992549e6c0211059a5e8f5ad8172d272a9a4f324f2b8662abe2ea9ae7d
              stepCounter: 537c21fb9b45bcb9e0f5dfb88e70a223e90096c3920847ec60be10de84720c1e
            dataType: ""
            description: ""
            hashColumns: []
            hashDetails: null
            name: CUSTOMER_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: 047806e2218f1797e0ece863a7d0a9ae1e895b481bd7bf3af07d24550da2e784
                    stepCounter: 84e02c78fd354a121974e00dc4906485c0431cc6a92b479cdaeb796cf2acf702
                transform: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: BI
                nodeName: STG_ORDERS_BY_MONTH
            join:
                joinCondition: FROM {{ ref('BI', 'STG_ORDERS_BY_MONTH') }} "STG_ORDERS_BY_MONTH"
            name: STG_CUSTOMER_ID_0_50_RS_1
            noLinkRefs: []
      name: STG_CUSTOMER_ID_0_50_RS_1
      overrideSQL: false
      schema: ""
      sqlType: Stage
      type: sql
    stepCounter: 537c21fb9b45bcb9e0f5dfb88e70a223e90096c3920847ec60be10de84720c1e